Repository: linyuqing222/Google-TTS-For-NVDA
Catalog: googleTtsForNvda/locale/*/LC_MESSAGES/nvda.po
Languages: es, ru, uk, vi, zh_cn

source: The Chromium browser runtime did not start in time.
es: El entorno de ejecución del navegador Chromium no se inició a tiempo.
ru: Среда выполнения браузера на Chromium не запустилась вовремя.
uk: Середовище виконання браузера Chromium не запустилося вчасно.
vi: Runtime trình duyệt nhân Chromium không khởi động kịp thời.
zh_cn: Chromium 浏览器运行时未及时启动。

source: The Chromium browser runtime is not ready yet.
es: El entorno de ejecución del navegador Chromium todavía no está preparado.
ru: Среда выполнения браузера на Chromium еще не готова.
uk: Середовище виконання браузера Chromium ще не готове.
vi: Runtime trình duyệt nhân Chromium chưa sẵn sàng.
zh_cn: Chromium 浏览器运行时尚未准备好。

source: The Chromium browser runtime reported an error while preparing speech.
es: El entorno de ejecución del navegador Chromium informó de un error mientras preparaba la síntesis de voz.
ru: Среда выполнения браузера на Chromium сообщила об ошибке при подготовке речи.
uk: Середовище виконання браузера Chromium повідомило про помилку під час підготовки мовлення.
vi: Runtime trình duyệt nhân Chromium đã báo lỗi khi chuẩn bị giọng nói.
zh_cn: Chromium 浏览器运行时在准备语音时报告了错误。

source: The Chromium browser runtime reported an error while processing speech.
es: El entorno de ejecución del navegador Chromium informó de un error mientras procesaba la síntesis de voz.
ru: Среда выполнения браузера на Chromium сообщила об ошибке при обработке речи.
uk: Середовище виконання браузера Chromium повідомило про помилку під час обробки мовлення.
vi: Runtime trình duyệt nhân Chromium đã báo lỗi khi xử lý giọng nói.
zh_cn: Chromium 浏览器运行时在处理语音时报告了错误。

source: The Chromium browser runtime was left unchanged because Google TTS For NVDA is still the current synthesizer.
es: El entorno de ejecución del navegador Chromium no se modificó porque Google TTS Para NVDA sigue siendo el sintetizador actual.
ru: Среда выполнения браузера на Chromium осталась без изменений, так как Google TTS Для NVDA все еще является текущим синтезатором.
uk: Середовище виконання браузера Chromium залишилося без змін, оскільки «Google TTS для NVDA» все ще встановлено як поточний синтезатор.
vi: Runtime trình duyệt nhân Chromium không thay đổi vì Google TTS Cho NVDA vẫn là bộ đọc hiện tại.
zh_cn: 由于 NVDA 谷歌TTS插件仍是当前语音合成器，Chromium 浏览器运行时未作更改。

source: The download page could not be opened. Please visit this address manually:
es: No se pudo abrir la página de descarga. Visita manualmente esta dirección:
ru: Не удалось открыть страницу загрузки. Пожалуйста, перейдите по этому адресу вручную:
uk: Не вдалося відкрити сторінку завантаження. Будь ласка, перейдіть за цією адресою вручну:
vi: Không mở được trang tải xuống. Vui lòng truy cập địa chỉ này theo cách thủ công:
zh_cn: 无法打开下载页面。请手动访问此地址：

source: The installed Google TTS For NVDA voice packages do not include any voices this engine can use. Open Google TTS Voice Manager to install another voice package.
es: Los paquetes de voz instalados de Google TTS Para NVDA no incluyen ninguna voz que pueda utilizar este motor. Abre el Administrador de voces de Google TTS para instalar otro paquete de voz.
ru: Установленные голосовые пакеты Google TTS Для NVDA не содержат голосов, которые может использовать этот движок. Откройте Менеджер голосов Google TTS, чтобы установить другой голосовой пакет.
uk: Встановлені голосові пакети Google TTS для NVDA не містять жодних голосів, які може використовувати цей синтезатор. Відкрийте Google TTS Voice Manager, щоб встановити інший голосовий пакет.
vi: Các gói giọng Google TTS Cho NVDA đã cài đặt không bao gồm giọng nói nào mà công cụ này có thể sử dụng. Mở Trình quản lý giọng Google TTS để cài đặt gói giọng khác.
zh_cn: NVDA 谷歌TTS插件已安装的语音包中，没有此引擎可用的语音。请打开 谷歌TTS管理器安装其他语音包。

source: The last usable voice package was kept because Google TTS For NVDA is still the current synthesizer.
es: Se conservó el último paquete de voz utilizable porque Google TTS Para NVDA sigue siendo el sintetizador actual.
ru: Последний пригодный к использованию голосовой пакет был сохранен, поскольку Google TTS Для NVDA все еще является текущим синтезатором.
uk: Останній доступний голосовий пакет було збережено, оскільки Google TTS для NVDA все ще є поточним синтезатором.
vi: Gói giọng có thể sử dụng được cuối cùng đã được giữ lại vì Google TTS Cho NVDA vẫn là bộ đọc hiện tại.
zh_cn: 由于 NVDA 谷歌TTS插件仍是当前语音合成器，已保留最后一个可用的语音包。

source: The link could not be copied to the clipboard.
es: No se pudo copiar el enlace al portapapeles.
ru: Не удалось скопировать ссылку в буфер обмена.
uk: Не вдалося скопіювати посилання в буфер обміну.
vi: Không thể sao chép liên kết vào bộ nhớ tạm.
zh_cn: 无法将链接复制到剪贴板。

source: The link was copied to the clipboard.
es: El enlace se copió al portapapeles.
ru: Ссылка скопирована в буфер обмена.
uk: Посилання скопійовано в буфер обміну.
vi: Đã sao chép liên kết vào bộ nhớ tạm.
zh_cn: 已将链接复制到剪贴板。

source: The Select Synthesizer dialog could not be opened.
es: No se pudo abrir el diálogo Seleccionar Sintetizador.
ru: Не удалось открыть диалог выбора синтезатора.
uk: Не вдалося відкрити діалог вибору синтезатора.
vi: Không thể mở hộp thoại Chọn bộ đọc.
zh_cn: 无法打开“选择语音合成器”对话框。

source: The update was downloaded, but NVDA could not start the add-on installer.
es: Se descargó la actualización, pero NVDA no pudo iniciar el instalador de complementos.
ru: Обновление было загружено, но NVDA не удалось запустить установщик дополнения.
uk: Оновлення було завантажено, проте NVDA не вдалося запустити інсталятор додатка.
vi: Đã tải xuống cập nhật nhưng NVDA không thể khởi động trình cài đặt add-on.
zh_cn: 更新已下载，但 NVDA 无法启动插件安装程序。

source: The voice package file could not be found. Refresh the list and try again.
es: No se encontró el archivo del paquete de voz. Actualiza la lista e inténtalo de nuevo.
ru: Не удалось найти файл голосового пакета. Обновите список и повторите попытку.
uk: Файл голосового пакета не знайдено. Оновіть список і повторіть спробу.
vi: Không tìm thấy tập tin gói giọng. Hãy làm mới danh sách rồi thử lại.
zh_cn: 找不到语音包文件。请刷新列表，然后重试。

source: This voice package is not installed. Open Google TTS Voice Manager to install it.
es: Este paquete de voz no está instalado. Abre el Administrador de voces de Google TTS para instalarlo.
ru: Этот голосовой пакет не установлен. Откройте Менеджер голосов Google TTS, чтобы установить его.
uk: Цей голосовий пакет не встановлено. Відкрийте Менеджер голосів Google TTS, щоб встановити його.
vi: Gói giọng này chưa được cài đặt. Mở Trình quản lý giọng Google TTS để cài đặt gói này.
zh_cn: 此语音包尚未安装。请打开 谷歌TTS管理器进行安装。

source: This voice package is not supported by the bundled Google TTS engine.
es: Este paquete de voz no es compatible con el motor de Google TTS incluido.
ru: Этот голосовой пакет не поддерживается встроенным движком Google TTS.
uk: Цей голосовий пакет не підтримується вбудованим механізмом синтезу мовлення Google.
vi: Gói giọng này không được công cụ Google TTS đi kèm hỗ trợ.
zh_cn: 随附的 谷歌TTS引擎不支持此语音包。

source: Turkish
es: Turco
ru: Турецкий
uk: Турецька
vi: Tiếng Thổ Nhĩ Kỳ
zh_cn: 土耳其语

source: Ukrainian
es: Ucraniano
ru: Украинский
uk: Українська
vi: Tiếng Ukraina
zh_cn: 乌克兰语

source: Unavailable
es: No disponible
ru: Недоступно
uk: Недоступно
vi: Không có sẵn
zh_cn: 不可用

source: Update information
es: Información de la actualización
ru: Информация об обновлении
uk: Інформація про оновлення
vi: Thông tin cập nhật
zh_cn: 更新信息

source: Updates
es: Actualizaciones
ru: Обновления
uk: Оновлення
vi: Cập nhật
zh_cn: 更新

source: Urdu (India)
ru: Урду (Индия)
uk: Урду (Індія)
vi: Tiếng Urdu (Ấn Độ)
zh_cn: 乌尔都语（印度）

source: Urdu (Pakistan)
es: Urdu (Pakistán)
ru: Урду (Пакистан)
uk: Урду (Пакистан)
vi: Tiếng Urdu (Pakistan)
zh_cn: 乌尔都语（巴基斯坦）

source: Usable
es: Utilizable
ru: Пригодно к использованию
uk: Можна використовувати
vi: Có thể sử dụng được
zh_cn: 可用

source: Usable. Required by {count} installed packages
es: Utilizable. Paquetes instalados que lo necesitan: {count}
ru: Пригодно к использованию. Требуется для {count} установленных пакетов
uk: Можна використовувати. Потрібно для {count} встановлених пакетів
vi: Có thể sử dụng được. Được {count} gói đã cài đặt yêu cầu
zh_cn: 可用。另有 {count} 个已安装的语音包需要此包

source: Usable. Requires {dependency}
es: Utilizable. Necesita {dependency}
ru: Пригодно к использованию. Требует {dependency}
uk: Можна використовувати. Потрібно {dependency}
vi: Có thể sử dụng được. Yêu cầu {dependency}
zh_cn: 可用。需要 {dependency}

source: Usable. Requires {dependency}; required by {count} installed packages
es: Utilizable. Necesita {dependency}; lo necesitan {count} paquetes instalados
ru: Пригодно к использованию. Требует {dependency}; требуется для {count} установленных пакетов
uk: Можна використовувати. Потребує {dependency}; необхідно для {count} встановлених пакетів
vi: Có thể sử dụng được. Yêu cầu {dependency}; được {count} gói đã cài đặt yêu cầu
zh_cn: 可用。需要 {dependency}；另有 {count} 个已安装的语音包需要此包

source: Use automatic language profiles
es: Utilizar perfiles de idioma automáticos
ru: Использовать автоматические языковые профили
uk: Використовувати автоматичні мовні профілі
vi: Sử dụng hồ sơ ngôn ngữ tự động
zh_cn: 使用自动语言配置文件

source: Use Google's WASM text-to-speech voices locally through a supported Chromium browser runtime such as Google Chrome, Microsoft Edge, or Brave as an NVDA synthesizer. Google TTS For NVDA is an independent, open-source accessibility project. It is not affiliated with, sponsored by, or endorsed by Google LLC. Google is a trademark of Google LLC.
es: Permite utilizar localmente las voces de texto a voz de Google basadas en WASM mediante el entorno de ejecución de un navegador Chromium compatible, como Google Chrome, Microsoft Edge o Brave, y emplearlas como sintetizador de NVDA. Google TTS Para NVDA es un proyecto de accesibilidad independiente y de código abierto. No está afiliado a Google LLC ni cuenta con su patrocinio o respaldo. Google es una marca comercial de Google LLC.
ru: Дополнение Google TTS For NVDA позволяет использовать голоса синтезатора речи Google в программе экранного доступа NVDA для Windows. Оно использует технологию WebAssembly (WASM), работающую в фоновой среде выполнения браузера на основе Chromium. Дополнение поддерживает браузеры Google Chrome, Microsoft Edge и Brave в качестве фоновой среды выполнения. После загрузки нужных голосовых пакетов дополнение работает полностью автономно. Оно обеспечивает быстрый отклик речи без необходимости постоянного подключения к интернету. Дополнение предоставляет множество голосовых пакетов Google TTS для различных языков. Встроенный Менеджер голосов Google TTS позволяет удобно просматривать и управлять голосовыми пакетами. Менеджер содержит две вкладки для управления установленными пакетами и загрузки новых. Поддерживается фильтрация голосовых пакетов по языку для быстрого поиска. Дополнение позволяет выбрать предпочитаемый браузер на Chromium для фоновой работы. Доступна функция автоматических языковых профилей для разных языков. Каждый языковой профиль может иметь собственный голос и параметры речи. Автоматические языковые профили используют встроенный детектор языка CLD2. Результаты определения языка принимаются только при достаточной надёжности. Для работы требуется установленный браузер на Chromium, а также Microsoft Edge WebView2 Runtime при использовании Edge. Google TTS For NVDA — это независимый проект с открытым исходным кодом в области доступности. Он не связан с Google LLC, не спонсируется и не одобряется ею. Google является товарным знаком Google LLC. Все функции дополнения описаны в справочном руководстве.
uk: Використовуйте WASM-голоси синтезу мовлення Google локально через підтримуване середовище виконання браузера на базі Chromium, як-от Google Chrome, Microsoft Edge або Brave, як синтезатор NVDA. Google TTS для NVDA — це незалежний проєкт з відкритим кодом, створений для забезпечення доступності. Він не пов'язаний із компанією Google LLC, не спонсорується нею та не підтримується нею. Google є торговою маркою Google LLC.
vi: Sử dụng cục bộ các giọng chuyển văn bản thành giọng nói WASM của Google thông qua runtime trình duyệt nhân Chromium được hỗ trợ như Google Chrome, Microsoft Edge hoặc Brave làm bộ đọc cho NVDA. Google TTS Cho NVDA là một dự án trợ năng mã nguồn mở độc lập. Dự án không trực thuộc Google LLC và không được Google LLC tài trợ hay công nhận chính thức. Google là nhãn hiệu của Google LLC.
zh_cn: 通过受支持的 Chromium 浏览器运行时（如 Google Chrome、Microsoft Edge 或 Brave），在本地使用 Google WASM 文字转语音技术提供的语音，并将其用作 NVDA 语音合成器。NVDA 谷歌TTS插件是一个独立的开源无障碍项目。本项目不隶属于 Google LLC，也未获得 Google LLC 的赞助或认可。Google 是 Google LLC 的商标。

source: Use this language profile
es: Utilizar este perfil de idioma
ru: Использовать этот языковой профиль
uk: Використовувати цей мовний профіль
vi: Sử dụng hồ sơ ngôn ngữ này
zh_cn: 使用此语言配置文件

source: Version 1.0: - Improved reading responsiveness for medium and long text with faster starts, smoother audio buffering, and reuse of completed audio held temporarily in RAM. - Improved multilingual sentence and phrase breaks and the Use automatic language profiles feature using official Unicode 17.0 and CLDR 48.2 data. - Increased default speech loudness and kept volume steadier without abnormal rises and falls. The Volume setting remains proportional. Distortion in some male voices comes from the original WASM TTS engine and is not addressed by this change. - Improved recovery from failures in the Chromium browser runtime, WASM TTS engine, and NVDA audio output; prevented Keep Google TTS browser runtime ready in the background from retaining unhealthy runtimes; and reduced conflicts with other add-ons. - Updated the bundled WASM TTS engine to version 20260820.1. - Added Spanish and Brazilian Portuguese translations, and rewrote the Simplified Chinese translation using official NVDA terminology.
es: Versión 1.0: - Se mejoró la respuesta al leer textos medianos y largos, con un inicio más rápido, un almacenamiento en búfer de audio más fluido y la reutilización del audio terminado que se conserva temporalmente en la RAM. - Se mejoraron las divisiones de frases y expresiones multilingües y la función Utilizar perfiles de idioma automáticos mediante datos oficiales de Unicode 17.0 y CLDR 48.2. - Se aumentó el volumen predeterminado de la voz y se mantuvo más estable, sin subidas ni bajadas anormales. La opción Volumen sigue siendo proporcional. La distorsión de algunas voces masculinas procede del motor WASM TTS original y este cambio no la corrige. - Se mejoró la recuperación tras fallos del entorno de ejecución del navegador Chromium, del motor WASM TTS y de la salida de audio de NVDA; se impidió que Mantener preparado en segundo plano el entorno de ejecución del navegador de Google TTS conservara entornos en mal estado; y se redujeron los conflictos con otros complementos. - Se actualizó el motor WASM TTS incluido a la versión 20260820.1. - Se añadieron las traducciones al español y al portugués de Brasil, y se reescribió la traducción al chino simplificado con la terminología oficial de NVDA.
ru: Версия 1.0: - Улучшена отзывчивость чтения для средних и длинных текстов: обеспечен более быстрый старт, плавная буферизация аудио и повторное использование завершённого аудио, временно хранящегося в ОЗУ. - Улучшено разбиение на предложения и фразы для многоязычных текстов, а также функция «Использовать автоматические языковые профили» на основе официальных данных Unicode 17.0 и CLDR 48.2. - Повышена стандартная громкость речи, обеспечена более стабильная громкость без аномальных скачков. Настройка громкости остаётся пропорциональной. Искажения в некоторых мужских голосах возникают из-за особенностей оригинального движка WASM TTS и не устранены данным изменением. - Улучшено восстановление после сбоев в среде выполнения Chromium, движке WASM TTS и аудиовыходе NVDA; предотвращено сохранение неработоспособных сред выполнения при включённой опции «Держать среду выполнения Google TTS готовой в фоновом режиме»; уменьшены конфликты с другими дополнениями. - Обновлён встроенный движок WASM TTS до версии 20260820.1. - Добавлены переводы на испанский и бразильский португальский языки, а также переписана упрощённая китайская локализация с использованием официальной терминологии NVDA.
uk: Версія 1.0: - Покращено швидкість відгуку під час читання середніх та довгих текстів завдяки швидшому запуску, плавнішому буферизуванню аудіо та повторному використанню готових аудіофрагментів, тимчасово збережених в оперативній пам’яті. - Покращено розбиття речень та фраз у багатомовних текстах, а також роботу функції «Використовувати автоматичні мовні профілі» з використанням офіційних даних Unicode 17.0 та CLDR 48.2. - Збільшено гучність мовлення та забезпечено стабільнішу гучність без аномальних стрибків. Налаштування гучності залишається пропорційним. Спотворення в деяких чоловічих голосах зумовлені оригінальним двигуном WASM TTS і не усуваються цією зміною. - Покращено відновлення після збоїв у середовищі виконання браузера Chromium, двигуні WASM TTS та аудіовиводу NVDA; усунуто збереження несправних середовищ виконання функцією «Утримувати середовище виконання Google TTS у фоновому режимі»; а також зменшено конфлікти з іншими додатками. - Оновлено вбудований двигун WASM TTS до версії 20260820.1. - Додано переклади іспанською, бразильською та португальською мовами, а також переписано переклад спрощеною китайською мовою з використанням офіційної термінології NVDA.
vi: Phiên bản 1.0: - Văn bản vừa và dài bắt đầu đọc nhanh hơn nhờ ưu tiên đoạn đầu ngắn; tình trạng ngắt quãng cũng giảm nhờ đệm âm thanh và dùng lại âm thanh đã tạo xong đang được giữ tạm trong RAM. - Cải thiện cách ngắt câu và cụm trong văn bản đa ngôn ngữ; tính năng Sử dụng hồ sơ ngôn ngữ tự động cũng chọn hồ sơ phù hợp chính xác hơn nhờ dữ liệu chính thức Unicode 17.0 và CLDR 48.2. - Tăng âm lượng mặc định và giữ âm lượng ổn định hơn, không còn tăng giảm bất thường. Tùy chọn Âm lượng vẫn điều chỉnh theo đúng tỉ lệ. Hiện tượng méo ở một số giọng nam bắt nguồn từ công cụ WASM TTS gốc; phiên bản này không nhằm khắc phục hiện tượng đó. - Cải thiện khả năng phục hồi khi runtime trình duyệt nhân Chromium, công cụ WASM TTS hoặc đầu ra âm thanh của NVDA gặp lỗi; không để tùy chọn Giữ runtime trình duyệt của Google TTS sẵn sàng trong nền giữ lại runtime bị lỗi; đồng thời giảm nguy cơ xung đột với add-on khác. - Nâng công cụ WASM TTS đi kèm lên phiên bản 20260820.1. - Bổ sung bản dịch tiếng Tây Ban Nha và tiếng Bồ Đào Nha (Brazil), đồng thời viết lại bản dịch tiếng Trung Giản thể theo thuật ngữ chính thức của NVDA.
zh_cn: 版本 1.0： - 提升中长文本的朗读响应速度：更快开始朗读、更顺畅地缓冲音频，并可复用暂存在 RAM 中的已生成音频。 - 使用 Unicode 17.0 和 CLDR 48.2 官方数据改进多语言句子和短语分段，以及“使用自动语言配置文件”功能。 - 提高默认语音音量并保持音量稳定，避免异常的忽高忽低。“音量”设置仍按比例调节。部分男声的失真来自原始 WASM TTS 引擎，本次更改不处理此问题。 - 改进 Chromium 浏览器运行时、WASM TTS 引擎和 NVDA 音频输出发生故障后的恢复能力；避免“让 谷歌TTS的浏览器运行时在后台保持就绪”继续保留异常的运行时；并减少与其他插件的冲突。 - 将随附的 WASM TTS 引擎更新至 20260820.1 版。 - 新增西班牙语和巴西葡萄牙语翻译，并使用 NVDA 官方术语重新翻译简体中文版本。

source: Vietnamese
es: Vietnamita
ru: Вьетнамский
uk: В'єтнамська
vi: Tiếng Việt
zh_cn: 越南语

source: Voice dictionary preferences are unavailable while automatic language profiles are enabled. Google TTS For NVDA may switch between several profile variants while speaking, so NVDA cannot know which single variant voice dictionary to edit. Open the Google TTS For NVDA category in NVDA Settings and turn off automatic language profiles, then open Voice dictionary again.
es: Las preferencias del diccionario por voces no están disponibles mientras los perfiles de idioma automáticos están activados. Google TTS Para NVDA puede cambiar entre las variantes de varios perfiles mientras lee, por lo que NVDA no puede saber qué diccionario por voces de una variante concreta debe editar. Abre la categoría Google TTS Para NVDA en Opciones de NVDA y desactiva los perfiles de idioma automáticos; después, vuelve a abrir Diccionario por Voces.
ru: Настройки голосового словаря недоступны, пока включены автоматические языковые профили. Google TTS Для NVDA может переключаться между несколькими вариантами профилей во время речи, поэтому NVDA не может определить, какой именно голосовой словарь редактировать. Откройте категорию Google TTS Для NVDA в настройках NVDA и отключите автоматические языковые профили, затем снова откройте голосовой словарь.
uk: Налаштування голосового словника недоступні, поки увімкнено автоматичні мовні профілі. Google TTS для NVDA може перемикатися між кількома варіантами профілів під час мовлення, тому NVDA не може визначити, який саме варіант голосового словника потрібно редагувати. Відкрийте категорію «Google TTS для NVDA» у налаштуваннях NVDA, вимкніть автоматичні мовні профілі, а потім знову відкрийте голосовий словник.
vi: Tùy chọn từ điển giọng đọc không có sẵn khi hồ sơ ngôn ngữ tự động đang bật. Google TTS Cho NVDA có thể chuyển đổi giữa nhiều tên giọng trong hồ sơ khi nói, nên NVDA không thể biết cần chỉnh sửa từ điển cho riêng tên giọng nào. Mở danh mục Google TTS Cho NVDA trong cấu hình NVDA và tắt hồ sơ ngôn ngữ tự động, sau đó mở lại từ điển giọng đọc.
zh_cn: 启用自动语言配置文件时，无法使用语音字典设置。 NVDA 谷歌TTS插件在朗读时可能会在多个配置文件的变声之间切换，因此 NVDA 无法确定应编辑哪一个变声的语音字典。 请在 NVDA 设置中打开 NVDA 谷歌TTS插件类别，关闭自动语言配置文件，然后重新打开语音字典。

source: Voice package operation failed: {message}
es: Falló la operación con el paquete de voz: {message}
ru: Операция с голосовым пакетом не удалась: {message}
uk: Помилка операції з голосовим пакетом: {message}
vi: Thao tác với gói giọng thất bại: {message}
zh_cn: 语音包操作失败：{message}

source: Voice package {package} did not pass verification after download. Please try downloading it again.
es: El paquete de voz {package} no superó la verificación después de descargarlo. Intenta descargarlo de nuevo.
ru: Голосовой пакет {package} не прошел проверку после загрузки. Пожалуйста, попробуйте загрузить его снова.
uk: Голосовий пакет {package} не пройшов перевірку після завантаження. Спробуйте завантажити його ще раз.
vi: Gói giọng {package} không vượt qua bước xác minh sau khi tải xuống. Vui lòng thử tải xuống lại.
zh_cn: 语音包 {package} 下载后未通过验证。请重新下载。

source: Voice package {package} did not pass verification after import.
es: El paquete de voz {package} no superó la verificación después de importarlo.
ru: Голосовой пакет {package} не прошел проверку после импорта.
uk: Голосовий пакет {package} не пройшов перевірку після імпорту.
vi: Gói giọng nói {package} không vượt qua bước xác minh sau khi nhập.
zh_cn: 语音包 {package} 导入后未通过验证。

source: Voice settings are managed by automatic language profiles. Open the Google TTS for NVDA category in NVDA Settings to configure them.
es: Las opciones de voz se gestionan mediante perfiles de idioma automáticos. Abre la categoría Google TTS Para NVDA en Opciones de NVDA para configurarlas.
ru: Настройки голоса управляются автоматическими языковыми профилями. Откройте категорию Google TTS Для NVDA в настройках NVDA, чтобы настроить их.
uk: Налаштуваннями голосу керують автоматичні мовні профілі. Щоб їх налаштувати, відкрийте категорію «Google TTS для NVDA» у налаштуваннях NVDA.
vi: Các cấu hình giọng đọc đang được quản lý bằng hồ sơ ngôn ngữ tự động. Hãy mở danh mục Google TTS Cho NVDA trong cấu hình NVDA để thiết lập.
zh_cn: 语音设置由自动语言配置文件管理。请在 NVDA 设置中打开 NVDA 谷歌TTS插件类别进行配置。

source: Voices
es: Voces
ru: Голоса
uk: Голоси
vi: Giọng
zh_cn: 语音
