Repository: linyuqing222/Google-TTS-For-NVDA
Catalog: googleTtsForNvda/locale/*/LC_MESSAGES/nvda.po
Languages: es, ru, uk, vi, zh_cn

source: Downloading Google TTS For NVDA {version}: {percent}% ({received} of {total}).
es: Descargando Google TTS Para NVDA {version}: {percent}% ({received} de {total}).
ru: Загрузка Google TTS Для NVDA {version}: {percent}% (получено {received} из {total}).
uk: Завантаження Google TTS для NVDA {version}: {percent}% ({received} з {total}).
vi: Đang tải xuống Google TTS Cho NVDA {version}: {percent}% ({received} trong tổng số {total}).
zh_cn: 正在下载 NVDA 谷歌TTS插件 {version}：{percent}%（{received}/{total}）。

source: Downloading voice packages...
es: Descargando paquetes de voz...
ru: Загрузка голосовых пакетов...
uk: Завантаження голосових пакетів...
vi: Đang tải xuống các gói giọng...
zh_cn: 正在下载语音包……

source: Downloading {current}/{total}: {package}
es: Descargando {current}/{total}: {package}
ru: Загрузка {current}/{total}: {package}
uk: Завантаження {current}/{total}: {package}
vi: Đang tải xuống {current}/{total}: {package}
zh_cn: 正在下载 {current}/{total}：{package}

source: Downloading {current}/{total}: {package}, overall {percent} percent complete
es: Descargando {current}/{total}: {package}; progreso total: {percent}%
ru: Загрузка {current}/{total}: {package}, общий прогресс {percent}%
uk: Завантаження {current}/{total}: {package}, загальний перебіг виконання — {percent} відсотків
vi: Đang tải xuống {current}/{total}: {package}, tổng tiến độ {percent} phần trăm
zh_cn: 正在下载 {current}/{total}：{package}，总进度 {percent}%

source: Downloading {package}.
es: Descargando {package}.
ru: Загрузка {package}.
uk: Завантаження {package}.
vi: Đang tải xuống {package}.
zh_cn: 正在下载 {package}。

source: Dutch
es: Neerlandés
ru: Нидерландский
uk: Нідерландська
vi: Tiếng Hà Lan
zh_cn: 荷兰语

source: English (Australia)
es: Inglés (Australia)
ru: Английский (Австралия)
uk: Англійська (Австралія)
vi: Tiếng Anh (Úc)
zh_cn: 英语（澳大利亚）

source: English (India)
es: Inglés (India)
ru: Английский (Индия)
uk: Англійська (Індія)
vi: Tiếng Anh (Ấn Độ)
zh_cn: 英语（印度）

source: English (Nigeria)
es: Inglés (Nigeria)
ru: Английский (Нигерия)
uk: Англійська (Нігерія)
vi: Tiếng Anh (Nigeria)
zh_cn: 英语（尼日利亚）

source: English (UK)
es: Inglés (Reino Unido)
ru: Английский (Великобритания)
uk: Англійська (Велика Британія)
vi: Tiếng Anh (Vương quốc Anh)
zh_cn: 英语（英国）

source: English (US)
es: Inglés (Estados Unidos)
ru: Английский (США)
uk: Англійська (США)
vi: Tiếng Anh (Mỹ)
zh_cn: 英语（美国）

source: Estonian
es: Estonio
ru: Эстонский
uk: Естонська
vi: Tiếng Estonia
zh_cn: 爱沙尼亚语

source: Filipino
ru: Филиппинский
uk: Філіппінська
vi: Tiếng Philippines
zh_cn: 菲律宾语

source: Filter downloadable voice packages by language
es: Filtrar los paquetes de voz descargables por idioma
ru: Фильтровать доступные для загрузки голосовые пакеты по языку
uk: Відфільтрувати голосові пакети для завантаження за мовою
vi: Lọc các gói giọng có thể tải xuống theo ngôn ngữ
zh_cn: 按语言筛选可下载的语音包

source: Filter installed voice packages by language
es: Filtrar los paquetes de voz instalados por idioma
ru: Фильтровать установленные голосовые пакеты по языку
uk: Фільтрувати встановлені голосові пакети за мовою
vi: Lọc các gói giọng đã cài đặt theo ngôn ngữ
zh_cn: 按语言筛选已安装的语音包

source: Finnish
es: Finés
ru: Финский
uk: Фінська
vi: Tiếng Phần Lan
zh_cn: 芬兰语

source: Flemish
es: Flamenco
ru: Фламандский
uk: Фламандська
vi: Tiếng Flemish
zh_cn: 弗拉芒语

source: found
es: encontrado
ru: найдено
uk: знайдено
vi: đã tìm thấy
zh_cn: 已找到

source: French (Canada)
es: Francés (Canadá)
ru: Французский (Канада)
uk: Французька (Канада)
vi: Tiếng Pháp (Canada)
zh_cn: 法语（加拿大）

source: French (France)
es: Francés (Francia)
ru: Французский (Франция)
uk: Французька (Франція)
vi: Tiếng Pháp (Pháp)
zh_cn: 法语（法国）

source: German
es: Alemán
ru: Немецкий
uk: Німецька
vi: Tiếng Đức
zh_cn: 德语

source: Google TTS For NVDA
es: Google TTS Para NVDA
ru: GoogleTTSForNVDA (Google TTS для NVDA)
uk: Google TTS для NVDA
vi: Google TTS Cho NVDA
zh_cn: NVDA 谷歌TTS插件

source: Google TTS For NVDA could not be loaded because the WASM TTS Engine library is incomplete. Reinstall Google TTS For NVDA with the complete WASM TTS Engine library.
es: No se pudo cargar Google TTS Para NVDA porque la biblioteca del motor WASM TTS está incompleta. Vuelve a instalar Google TTS Para NVDA con la biblioteca completa del motor WASM TTS.
ru: Не удалось загрузить Google TTS Для NVDA, так как библиотека WASM TTS Engine неполная. Переустановите Google TTS Для NVDA с полной библиотекой WASM TTS Engine.
uk: Не вдалося завантажити Google TTS для NVDA, оскільки бібліотека WASM TTS є неповною. Перевстановіть Google TTS для NVDA з повною бібліотекою WASM TTS.
vi: Không thể khởi động Google TTS Cho NVDA vì thư viện WASM TTS Engine chưa đầy đủ. Hãy cài đặt lại Google TTS Cho NVDA với thư viện WASM TTS Engine đầy đủ.
zh_cn: 无法加载 NVDA 谷歌TTS插件，因为 WASM TTS 引擎库不完整。 请使用完整的 WASM TTS 引擎库重新安装 NVDA 谷歌TTS插件。

source: Google TTS For NVDA could not be loaded because the WASM TTS Engine library is missing. Reinstall Google TTS For NVDA with the included WASM TTS Engine library.
es: No se pudo cargar Google TTS Para NVDA porque falta la biblioteca del motor WASM TTS. Vuelve a instalar Google TTS Para NVDA con la biblioteca incluida del motor WASM TTS.
ru: Не удалось загрузить Google TTS Для NVDA, так как отсутствует библиотека WASM TTS Engine. Переустановите Google TTS Для NVDA с библиотекой WASM TTS Engine, входящей в состав дополнения.
uk: Не вдалося завантажити Google TTS для NVDA, оскільки відсутня бібліотека WASM TTS . Перевстановіть Google TTS для NVDA з доданою бібліотекою WASM TTS.
vi: Không thể khởi động Google TTS Cho NVDA vì thiếu thư viện WASM TTS Engine. Hãy cài đặt lại Google TTS Cho NVDA với thư viện WASM TTS Engine đi kèm.
zh_cn: 由于缺少 WASM TTS 引擎库，无法加载 NVDA 谷歌TTS插件。 请使用随附的 WASM TTS 引擎库重新安装 NVDA 谷歌TTS插件。

source: Google TTS For NVDA could not be loaded because the WASM TTS Engine version is not supported. This add-on supports WASM TTS Engine version {supported}, but found: {found}. Install a Google TTS For NVDA package that includes the supported WASM TTS Engine.
es: No se pudo cargar Google TTS Para NVDA porque la versión del motor WASM TTS no es compatible. Este complemento admite la versión {supported} del motor WASM TTS, pero se encontró: {found}. Instala un paquete de Google TTS Para NVDA que incluya la versión compatible del motor WASM TTS.
ru: Не удалось загрузить Google TTS Для NVDA, так как версия WASM TTS Engine не поддерживается. Это дополнение поддерживает версию {supported} WASM TTS Engine, но обнаружена версия: {found}. Установите пакет Google TTS Для NVDA, который включает поддерживаемую версию WASM TTS Engine.
uk: Не вдалося завантажити «Google TTS For NVDA», оскільки версія WASM TTS не підтримується. Цей додаток підтримує версію WASM TTS {supported}, але виявлено: {found}. Встановіть пакет «Google TTS For NVDA», який містить підтримуваний WASM TTS.
vi: Không thể khởi động Google TTS Cho NVDA vì phiên bản WASM TTS Engine không được hỗ trợ. Add-on này hỗ trợ WASM TTS Engine phiên bản {supported}, nhưng tìm thấy: {found}. Hãy cài đặt gói Google TTS Cho NVDA có WASM TTS Engine được hỗ trợ.
zh_cn: 无法加载 NVDA 谷歌TTS插件，因为 WASM TTS 引擎版本不受支持。 此插件支持 WASM TTS 引擎 {supported} 版，但检测到的版本是：{found}。 请安装包含受支持 WASM TTS 引擎的 NVDA 谷歌TTS插件安装包。

source: Google TTS For NVDA could not be loaded because the WASM TTS Engine voice catalog could not be read. Reinstall Google TTS For NVDA with a supported WASM TTS Engine library.
es: No se pudo cargar Google TTS Para NVDA porque no se pudo leer el catálogo de voces del motor WASM TTS. Vuelve a instalar Google TTS Para NVDA con una biblioteca compatible del motor WASM TTS.
ru: Не удалось загрузить Google TTS Для NVDA, так как не удалось прочитать каталог голосов WASM TTS Engine. Переустановите Google TTS Для NVDA с поддерживаемой библиотекой WASM TTS Engine.
uk: Не вдалося завантажити Google TTS для NVDA, оскільки не вдалося прочитати голосовий каталог WASM TTS. Перевстановіть Google TTS для NVDA з підтримуваною бібліотекою WASM TTS.
vi: Không thể khởi động Google TTS Cho NVDA vì không đọc được danh mục giọng của WASM TTS Engine. Hãy cài đặt lại Google TTS Cho NVDA với thư viện WASM TTS Engine được hỗ trợ.
zh_cn: 无法加载 NVDA 谷歌TTS插件，因为无法读取 WASM TTS 引擎的语音目录。 请重新安装包含受支持 WASM TTS 引擎库的 NVDA 谷歌TTS插件。

source: Google TTS For NVDA could not find its speech page in the Chromium browser runtime.
es: Google TTS Para NVDA no pudo encontrar su página de síntesis de voz en el entorno de ejecución del navegador Chromium.
ru: Google TTS Для NVDA не удалось найти свою речевую страницу в среде выполнения браузера на Chromium.
uk: Google TTS для NVDA не вдалося знайти свою сторінку мовлення в середовищі виконання браузера Chromium.
vi: Google TTS Cho NVDA không tìm thấy trang giọng nói trong runtime trình duyệt nhân Chromium.
zh_cn: NVDA 谷歌TTS插件无法在 Chromium 浏览器运行时中找到朗读页面。

source: Google TTS For NVDA could not finish loading the browser speech engine.
es: Google TTS Para NVDA no pudo terminar de cargar el motor de voz del navegador.
ru: Google TTS Для NVDA не удалось завершить загрузку речевого движка браузера.
uk: Google TTS для NVDA не зміг завершити завантаження механізму мовлення браузера.
vi: Google TTS Cho NVDA không thể hoàn thành việc tải công cụ giọng nói của trình duyệt.
zh_cn: NVDA 谷歌TTS插件无法完成浏览器语音引擎的加载。

source: Google TTS For NVDA could not speak this text.
es: Google TTS Para NVDA no pudo leer este texto.
ru: Google TTS Для NVDA не удалось произнести этот текст.
uk: Google TTS для NVDA не зміг промовити цей текст.
vi: Google TTS Cho NVDA không thể đọc văn bản này.
zh_cn: NVDA 谷歌TTS插件无法朗读这段文本。

source: Google TTS For NVDA could not start its local browser bridge.
es: Google TTS Para NVDA no pudo iniciar su puente local con el navegador.
ru: Google TTS Для NVDA не удалось запустить локальный мост браузера.
uk: Google TTS для NVDA не зміг запустити свій локальний міст браузера.
vi: Google TTS Cho NVDA không thể khởi động cầu nối trình duyệt cục bộ.
zh_cn: NVDA 谷歌TTS插件无法启动本地浏览器桥接服务。

source: Google TTS For NVDA could not start speech in the Chromium browser runtime.
es: Google TTS Para NVDA no pudo iniciar la síntesis de voz en el entorno de ejecución del navegador Chromium.
ru: Google TTS Для NVDA не удалось запустить речь в среде выполнения браузера на Chromium.
uk: Google TTS для NVDA не зміг розпочати мовлення у середовищі виконання браузера Chromium.
vi: Google TTS Cho NVDA không thể bắt đầu nói trong runtime trình duyệt nhân Chromium.
zh_cn: NVDA 谷歌TTS插件无法在 Chromium 浏览器运行时中开始朗读。

source: Google TTS For NVDA is already checking for updates.
es: Google TTS Para NVDA ya está buscando actualizaciones.
ru: Google TTS Для NVDA уже проверяет обновления.
uk: Google TTS для NVDA вже перевіряє наявність оновлень.
vi: Google TTS Cho NVDA hiện đang kiểm tra cập nhật.
zh_cn: NVDA 谷歌TTS插件正在检查更新。

source: Google TTS For NVDA is not connected to the Chromium browser runtime.
es: Google TTS Para NVDA no está conectado al entorno de ejecución del navegador Chromium.
ru: Google TTS Для NVDA не подключен к среде выполнения браузера на Chromium.
uk: Google TTS для NVDA не підключено до середовища виконання браузера Chromium.
vi: Google TTS Cho NVDA chưa kết nối với runtime trình duyệt nhân Chromium.
zh_cn: NVDA 谷歌TTS插件未连接到 Chromium 浏览器运行时。

source: Google TTS For NVDA is up to date. Current version: {version}.
es: Google TTS Para NVDA está actualizado. Versión actual: {version}.
ru: Google TTS Для NVDA обновлен до актуальной версии. Текущая версия: {version}.
uk: Google TTS для NVDA оновлено. Поточна версія: {version}.
vi: Google TTS Cho NVDA đã được cập nhật. Phiên bản hiện tại: {version}.
zh_cn: NVDA 谷歌TTS插件已是最新版本。当前版本：{version}。

source: Google TTS For NVDA is using the selected Chromium browser runtime now. To change it safely, switch to another synthesizer first. Choose OK to open Select Synthesizer. Choose Cancel to keep the current Chromium browser runtime.
es: Google TTS Para NVDA está utilizando ahora el entorno de ejecución del navegador Chromium seleccionado. Para cambiarlo de forma segura, cambia primero a otro sintetizador. Elige Aceptar para abrir Seleccionar Sintetizador. Elige Cancelar para conservar el entorno de ejecución del navegador Chromium actual.
ru: Google TTS Для NVDA сейчас использует выбранную среду выполнения браузера на Chromium. Чтобы безопасно изменить ее, сначала переключитесь на другой синтезатор. Выберите "ОК", чтобы открыть диалог выбора синтезатора. Выберите "Отмена", чтобы сохранить текущую среду выполнения браузера на Chromium.
uk: Google TTS для NVDA наразі використовує обране середовище виконання браузера Chromium. Щоб безпечно змінити його, спочатку перейдіть на інший синтезатор. Натисніть «Гаразд», щоб відкрити діалог «Вибору синтезатора». Натисніть «Скасувати», щоб залишити поточне середовище виконання браузера Chromium.
vi: Google TTS Cho NVDA hiện đang sử dụng runtime trình duyệt nhân Chromium đã chọn. Để thay đổi an toàn, trước tiên hãy chuyển sang bộ đọc khác. Chọn Đồng ý để mở Chọn bộ đọc. Chọn Hủy bỏ để giữ runtime trình duyệt nhân Chromium hiện tại.
zh_cn: NVDA 谷歌TTS插件当前正在使用所选的 Chromium 浏览器运行时。要安全地更改此设置，请先切换到其他语音合成器。 选择“确定”打开“选择语音合成器”，选择“取消”保留当前的 Chromium 浏览器运行时。

source: Google TTS For NVDA update
es: Actualización de Google TTS Para NVDA
ru: Обновление Google TTS Для NVDA
uk: Оновлення Google TTS для NVDA
vi: Cập nhật Google TTS Cho NVDA
zh_cn: NVDA 谷歌TTS插件更新

source: Google TTS For NVDA update available
es: Actualización disponible de Google TTS Para NVDA
ru: Доступно обновление Google TTS Для NVDA
uk: Доступне оновлення Google TTS для NVDA
vi: Đã có bản cập nhật Google TTS Cho NVDA
zh_cn: NVDA 谷歌TTS插件有可用更新

source: Google TTS For NVDA update installation was cancelled or did not complete.
es: La instalación de la actualización de Google TTS Para NVDA se canceló o no se completó.
ru: Установка обновления Google TTS Для NVDA была отменена или не завершена.
uk: Встановлення оновлення Google TTS для NVDA скасовано або не завершено.
vi: Quá trình cài đặt cập nhật Google TTS Cho NVDA đã bị hủy hoặc chưa hoàn tất.
zh_cn: NVDA 谷歌TTS插件更新安装已取消或未完成。

source: Google TTS For NVDA updates cannot be installed in the Windows Store version of NVDA.
es: Las actualizaciones de Google TTS Para NVDA no se pueden instalar en la versión de NVDA de la Tienda de Windows.
ru: Обновления Google TTS Для NVDA не могут быть установлены в версии NVDA из Windows Store.
uk: Оновлення для Google TTS для NVDA неможливо встановити у версії NVDA з Microsoft Store.
vi: Không thể cài đặt cập nhật Google TTS Cho NVDA trong phiên bản Windows Store của NVDA.
zh_cn: Windows 应用商店版 NVDA 无法安装 NVDA 谷歌TTS插件更新。

source: Google TTS For NVDA will use {runtime} as its Chromium browser runtime.
es: Google TTS Para NVDA utilizará {runtime} como entorno de ejecución del navegador Chromium.
ru: Google TTS Для NVDA будет использовать {runtime} в качестве среды выполнения браузера на Chromium.
uk: Google TTS для NVDA використовуватиме {runtime} як середовище виконання браузера Chromium.
vi: Google TTS Cho NVDA sẽ dùng {runtime} làm runtime trình duyệt nhân Chromium.
zh_cn: NVDA 谷歌TTS插件将使用 {runtime} 作为 Chromium 浏览器运行时。

source: Google TTS For NVDA {version} is available. You are using {currentVersion}. Choose Yes to download and install this update.
es: Google TTS Para NVDA {version} está disponible. Estás utilizando {currentVersion}. Elige Sí para descargar e instalar esta actualización.
ru: Доступен Google TTS Для NVDA {version}. Вы используете {currentVersion}. Выберите "Да", чтобы загрузить и установить это обновление.
uk: Доступна версія Google TTS для NVDA {version}. Ви використовуєте {currentVersion}. Виберіть «Так», щоб завантажити та встановити це оновлення.
vi: Đã có sẵn Google TTS Cho NVDA {version}. Bạn đang sử dụng {currentVersion}. Chọn Có để tải xuống và cài đặt cập nhật này.
zh_cn: NVDA 谷歌TTS插件 {version} 已发布。您当前使用的是 {currentVersion}。 选择“是”下载并安装此更新。

source: Google TTS Voice Manager
es: Administrador de voces de Google TTS
ru: Менеджер голосов Google TTS
uk: Менеджер голосів Google TTS
vi: Trình quản lý giọng Google TTS
zh_cn: 谷歌TTS管理器

source: Google TTS Voice Manager...
es: Administrador de voces de Google TTS...
ru: Менеджер голосов Google TTS...
uk: Менеджер голосів Google TTS...
vi: Trình quản lý giọng Google TTS...
zh_cn: 谷歌TTS管理器……

source: Greek
es: Griego
ru: Греческий
uk: Грецька
vi: Tiếng Hy Lạp
zh_cn: 希腊语

source: Gujarati
es: Guyaratí
ru: Гуджарати
uk: Гуджараті
vi: Tiếng Gujarat
zh_cn: 古吉拉特语

source: Hebrew
es: Hebreo
ru: Иврит
uk: Іврит
vi: Tiếng Do Thái
zh_cn: 希伯来语

source: Hindi
ru: Хинди
uk: Хінді
vi: Tiếng Hindi
zh_cn: 印地语

source: Hungarian
es: Húngaro
ru: Венгерский
uk: Угорська
vi: Tiếng Hungary
zh_cn: 匈牙利语

source: Icelandic
es: Islandés
ru: Исландский
uk: Ісландська
vi: Tiếng Iceland
zh_cn: 冰岛语

source: Indonesian
es: Indonesio
ru: Индонезийский
uk: Індонезійська
vi: Tiếng Indonesia
zh_cn: 印度尼西亚语

source: Install at least one language voice package to use automatic language profiles.
es: Instala al menos un paquete de voz de un idioma para utilizar perfiles de idioma automáticos.
ru: Установите хотя бы один голосовой пакет для языка, чтобы использовать автоматические языковые профили.
uk: Встановіть принаймні один мовний голосовий пакет, щоб використовувати автоматичні мовні профілі.
vi: Cài đặt ít nhất một gói giọng cho một ngôn ngữ để sử dụng hồ sơ ngôn ngữ tự động.
zh_cn: 至少安装一个与某种语言对应的语音包，才能使用自动语言配置文件。

source: Installed
es: Instalados
ru: Установлено
uk: Встановлено
vi: Đã cài đặt
zh_cn: 已安装

source: Installed voice packages
es: Paquetes de voz instalados
ru: Установленные голосовые пакеты
uk: Встановлені голосові пакети
vi: Gói giọng đã cài đặt
zh_cn: 已安装的语音包

source: Installed {package}.
es: Se instaló {package}.
ru: Установлен {package}.
uk: Встановлено {package}.
vi: Đã cài đặt {package}.
zh_cn: 已安装 {package}。

source: Italian
es: Italiano
ru: Итальянский
uk: Італійська
vi: Tiếng Ý
zh_cn: 意大利语

source: Japanese
es: Japonés
ru: Японский
uk: Японська
vi: Tiếng Nhật
zh_cn: 日语

source: Javanese
es: Javanés
ru: Яванский
uk: Яванська
vi: Tiếng Java
zh_cn: 爪哇语

source: Kannada
es: Canarés
ru: Каннада
uk: Каннада
vi: Tiếng Kannada
zh_cn: 卡纳达语

source: Kashmiri
es: Cachemir
ru: Кашмирский
uk: Кашмірська
vi: Tiếng Kashmir
zh_cn: 克什米尔语

source: Keep Google TTS browser runtime ready in the background
es: Mantener preparado en segundo plano el entorno de ejecución del navegador de Google TTS
ru: Держать среду выполнения браузера Google TTS готовой в фоне
uk: Підтримувати готовність середовища виконання Google TTS для браузера у фоновому режимі
vi: Giữ runtime trình duyệt của Google TTS sẵn sàng trong nền
zh_cn: 让 谷歌TTS的浏览器运行时在后台保持就绪

source: Khmer
es: Jemer
ru: Кхмерский
uk: Кхмерська
vi: Tiếng Khmer
zh_cn: 高棉语

source: Konkani
es: Konkaní
ru: Конкани
uk: Конкані
vi: Tiếng Konkani
zh_cn: 孔卡尼语

source: Korean
es: Coreano
ru: Корейский
uk: Корейська
vi: Tiếng Hàn
zh_cn: 韩语

source: Language
es: Idioma
ru: Язык
uk: Мова
vi: Ngôn ngữ
zh_cn: 语言

source: Latvian
es: Letón
ru: Латышский
uk: Латиська
vi: Tiếng Latvia
zh_cn: 拉脱维亚语

source: Lithuanian
es: Lituano
ru: Литовский
uk: Литовська
vi: Tiếng Litva
zh_cn: 立陶宛语

source: Maithili
ru: Майтхили
uk: Майтхілі
vi: Tiếng Maithili
zh_cn: 迈蒂利语

source: Malay
es: Malayo
ru: Малайский
uk: Малайська
vi: Tiếng Mã Lai
zh_cn: 马来语

source: Malayalam
es: Malayálam
ru: Малаялам
uk: Малаялам
vi: Tiếng Malayalam
zh_cn: 马拉雅拉姆语

source: Mandarin Chinese (China)
es: Chino mandarín (China)
ru: Китайский (мандарин, Китай)
uk: Китайська (мандаринська) (Китай)
vi: Tiếng Quan thoại (Trung Quốc)
zh_cn: 普通话（中国大陆）

source: Mandarin Chinese (Taiwan)
es: Chino mandarín (Taiwán)
ru: Китайский (мандарин, Тайвань)
uk: Китайська (мандаринська) (Тайвань)
vi: Tiếng Quan thoại (Đài Loan)
zh_cn: 普通话（台湾）

source: Manipuri
es: Manipurí
ru: Манипури
uk: Маніпурі
vi: Tiếng Manipuri
zh_cn: 曼尼普尔语

source: Marathi
es: Maratí
ru: Маратхи
uk: Маратхі
vi: Tiếng Marathi
zh_cn: 马拉地语

source: Microsoft Edge is available, but Microsoft Edge WebView2 Runtime is not available. Google TTS For NVDA needs WebView2 when Microsoft Edge is the Chromium browser runtime. NVDA will keep using the previous synthesizer until WebView2 is installed. Choose Download online installer to download Microsoft's Evergreen Bootstrapper. Choose Open Microsoft WebView2 page if you need an offline installer or a fixed-version package.
es: Microsoft Edge está disponible, pero el entorno de ejecución de Microsoft Edge WebView2 no lo está. Google TTS Para NVDA necesita WebView2 cuando Microsoft Edge es el entorno de ejecución del navegador Chromium. NVDA seguirá utilizando el sintetizador anterior hasta que se instale WebView2. Elige Descargar el instalador en línea para descargar Evergreen Bootstrapper de Microsoft. Elige Abrir la página de Microsoft WebView2 si necesitas un instalador sin conexión o un paquete de versión fija.
ru: Microsoft Edge доступен, но среда выполнения Microsoft Edge WebView2 Runtime недоступна. Google TTS Для NVDA требует WebView2, когда в качестве среды выполнения браузера на Chromium используется Microsoft Edge. NVDA будет продолжать использовать предыдущий синтезатор, пока не будет установлен WebView2. Выберите "Загрузить онлайн-установщик", чтобы загрузить установщик Evergreen Bootstrapper от Microsoft. Выберите "Открыть страницу Microsoft WebView2", если вам нужен автономный установщик или пакет фиксированной версии.
uk: Microsoft Edge доступний, проте середовище виконання Microsoft Edge WebView2 недоступне. Google TTS для NVDA потребує WebView2, коли Microsoft Edge використовується як середовище виконання Chromium. NVDA продовжуватиме використовувати попередній синтезатор, доки WebView2 не буде встановлено. Оберіть «Завантажити онлайн-інсталятор», щоб отримати завантажувач Microsoft Evergreen. Оберіть «Відкрити сторінку Microsoft WebView2», якщо вам потрібен офлайн-інсталятор або пакет фіксованої версії.
vi: Microsoft Edge có sẵn nhưng Microsoft Edge WebView2 Runtime không có sẵn. Google TTS Cho NVDA cần có WebView2 khi Microsoft Edge là runtime trình duyệt nhân Chromium. NVDA sẽ tiếp tục sử dụng bộ đọc trước đó cho tới khi WebView2 được cài đặt. Chọn Tải xuống trình cài đặt trực tuyến để tải Evergreen Bootstrapper của Microsoft. Chọn Mở trang Microsoft WebView2 nếu bạn cần trình cài đặt ngoại tuyến hoặc gói phiên bản cố định.
zh_cn: Microsoft Edge 可用，但 Microsoft Edge WebView2 运行时不可用。 当 Chromium 浏览器运行时为 Microsoft Edge 时，NVDA 谷歌TTS插件需要 WebView2。在安装 WebView2 之前，NVDA 将继续使用先前的语音合成器。 选择“下载在线安装程序”可下载 Microsoft Evergreen Bootstrapper。如果需要离线安装程序或固定版本包，请选择“打开 Microsoft WebView2 页面”。

source: Microsoft Edge was found, but Microsoft Edge WebView2 Runtime was not found. Keeping the current Google TTS For NVDA Chromium browser runtime setting.
es: Se encontró Microsoft Edge, pero no el entorno de ejecución de Microsoft Edge WebView2. Se conservará la opción actual del entorno de ejecución del navegador Chromium de Google TTS Para NVDA.
ru: Microsoft Edge найден, но среда выполнения Microsoft Edge WebView2 Runtime не найдена. Сохранение текущей настройки среды выполнения браузера на Chromium для Google TTS Для NVDA.
uk: Виявлено Microsoft Edge, проте не знайдено середовище виконання Microsoft Edge WebView2. Залишено поточне налаштування середовища Chromium для Google TTS у NVDA.
vi: Đã tìm thấy Microsoft Edge nhưng không tìm thấy Microsoft Edge WebView2 Runtime. Giữ nguyên cấu hình runtime trình duyệt nhân Chromium hiện tại của Google TTS Cho NVDA.
zh_cn: 已找到 Microsoft Edge，但未找到 Microsoft Edge WebView2 运行时。将保留当前 NVDA 谷歌TTS插件的 Chromium 浏览器运行时设置。

source: Microsoft Edge WebView2 Runtime is needed
es: Se necesita el entorno de ejecución de Microsoft Edge WebView2
ru: Требуется Microsoft Edge WebView2 Runtime
uk: Потрібне середовище виконання Microsoft Edge WebView2
vi: Cần có Microsoft Edge WebView2 Runtime
zh_cn: 需要 Microsoft Edge WebView2 运行时
