Repository: linyuqing222/Google-TTS-For-NVDA
Catalog: googleTtsForNvda/locale/*/LC_MESSAGES/nvda.po
Languages: es, ru, uk, vi, zh_cn

source: &Automatically check for add-on updates when NVDA starts
es: Buscar &automáticamente actualizaciones del complemento al iniciar NVDA
ru: &Автоматически проверять обновления дополнения при запуске NVDA
uk: &Автоматично перевіряти наявність оновлень для додатка під час запуску NVDA
vi: Tự động &kiểm tra cập nhật add-on khi NVDA khởi động
zh_cn: NVDA 启动时自动检查插件更新(&J)

source: &Check for updates...
es: &Buscar actualizaciones...
ru: &Проверить обновления...
uk: &Перевірити наявність оновлень...
vi: &Kiểm tra cập nhật...
zh_cn: 检查更新(&C)……

source: &Close
es: &Cerrar
ru: &Закрыть
uk: &Закрити
vi: Đón&g
zh_cn: 关闭(&C)

source: &Copy link
es: Copiar &enlace
ru: &Скопировать ссылку
uk: &Копіювати посилання
vi: Sao &chép liên kết
zh_cn: 复制链接(&L)

source: &Download checked voice packages
es: &Descargar los paquetes de voz marcados
ru: &Загрузить отмеченные голосовые пакеты
uk: &Завантажити позначені голосові пакети
vi: Tải &xuống các gói giọng đã chọn
zh_cn: 下载选中的语音包(&D)

source: &Download online installer
es: &Descargar el instalador en línea
ru: &Загрузить онлайн-установщик
uk: &Завантажити онлайн-інсталятор
vi: Tải xuống trình cài đặt &trực tuyến
zh_cn: 下载在线安装程序(&D)

source: &Filter by language:
es: &Filtrar por idioma:
ru: &Фильтр по языку:
uk: &Відфільтрувати за мовою:
vi: Lọc theo &ngôn ngữ:
zh_cn: 按语言筛选(&F)：

source: &Keep Google TTS browser runtime ready in the background
es: &Mantener preparado en segundo plano el entorno de ejecución del navegador de Google TTS
ru: &Держать среду выполнения браузера Google TTS готовой в фоне
uk: &Підтримувати готовність середовища виконання Google TTS для браузера у фоновому режимі
vi: Giữ runtime trình duyệt của Google TTS sẵn sàng trong &nền
zh_cn: 让 谷歌TTS的浏览器运行时在后台保持就绪(&K)

source: &Maybe later
es: &Quizá más tarde
ru: &Возможно, позже
uk: Можливо, пізніше
vi: Có lẽ để &sau
zh_cn: 稍后再说(&M)

source: &Open Microsoft WebView2 page
es: &Abrir la página de Microsoft WebView2
ru: Открыть страницу Microsoft &WebView2
uk: &Відкрити сторінку Microsoft WebView2
vi: Mở trang Microsoft &WebView2
zh_cn: 打开 Microsoft WebView2 页面(&O)

source: &Open voice packages folder
es: &Abrir la carpeta de paquetes de voz
ru: &Открыть папку с голосовыми пакетами
uk: &Відкрити папку голосових пакетів
vi: Mở thư mục &gói giọng
zh_cn: 打开语音包文件夹(&O)

source: &Pauses
es: &Pausas
ru: &Паузы
uk: &Паузи
vi: Khoảng &lặng
zh_cn: 停顿(&P)

source: &Refresh
es: Act&ualizar
ru: &Обновить
uk: &Оновити
vi: Làm &mới
zh_cn: 刷新(&S)

source: &Remove checked voice packages
es: &Eliminar los paquetes de voz marcados
ru: &Удалить отмеченные голосовые пакеты
uk: &Видалити позначені голосові пакети
vi: Xóa &bỏ các gói giọng đã chọn
zh_cn: 移除选中的语音包(&Y)

source: &Use automatic language profiles
es: &Utilizar perfiles de idioma automáticos
ru: &Использовать автоматические языковые профили
uk: &Використовувати автоматичні мовні профілі
vi: &Sử dụng hồ sơ ngôn ngữ tự động
zh_cn: 使用自动语言配置文件(&A)

source: &Use this language profile
es: Utili&zar este perfil de idioma
ru: &Использовать этот языковой профиль
uk: &Використовувати цей мовний профіль
vi: &Sử dụng hồ sơ ngôn ngữ này
zh_cn: 使用此语言配置文件(&U)

source: A file system error occurred while managing voice packages. Check the voice packages folder and try again.
es: Se produjo un error del sistema de archivos al gestionar los paquetes de voz. Comprueba la carpeta de paquetes de voz e inténtalo de nuevo.
ru: Произошла ошибка файловой системы при управлении голосовыми пакетами. Проверьте папку с голосовыми пакетами и повторите попытку.
uk: Під час керування голосовими пакетами сталася помилка файлової системи. Перевірте папку голосових пакетів і повторіть спробу.
vi: Đã xảy ra lỗi hệ thống tập tin khi quản lý các gói giọng. Hãy kiểm tra thư mục gói giọng rồi thử lại.
zh_cn: 管理语音包时发生文件系统错误。请检查语音包文件夹，然后重试。

source: A voice package operation is still running.
es: Todavía hay una operación con paquetes de voz en curso.
ru: Операция с голосовым пакетом все еще выполняется.
uk: Операція з голосовим пакетом все ще виконується.
vi: Một thao tác với gói giọng vẫn đang chạy.
zh_cn: 语音包操作仍在运行。

source: Add-on update status
es: Estado de actualización del complemento
ru: Состояние обновления дополнения
uk: Стан оновлення додатка
vi: Trạng thái cập nhật add-on
zh_cn: 插件更新状态

source: Albanian
es: Albanés
ru: Албанский
uk: Албанська
vi: Tiếng Albania
zh_cn: 阿尔巴尼亚语

source: All
es: Todos
ru: Все
uk: Усі
vi: Tất cả
zh_cn: 全部

source: An unexpected error occurred while managing voice packages.
es: Se produjo un error inesperado al gestionar los paquetes de voz.
ru: Произошла непредвиденная ошибка при управлении голосовыми пакетами.
uk: Під час керування голосовими пакетами сталася неочікувана помилка.
vi: Đã xảy ra lỗi không mong muốn khi quản lý các gói giọng.
zh_cn: 管理语音包时发生意外错误。

source: another version
es: otra versión
ru: другая версия
uk: інша версія
vi: một phiên bản khác
zh_cn: 其他版本

source: Arabic
es: Árabe
ru: Арабский
uk: Арабська
vi: Tiếng Ả Rập
zh_cn: 阿拉伯语

source: Assamese
es: Asamés
ru: Ассамский
uk: Ассамська
vi: Tiếng Assam
zh_cn: 阿萨姆语

source: Automatic language &profile:
es: &Perfil de idioma automático:
ru: Автоматический языковой &профиль:
uk: Автоматичний мовний &профіль:
vi: Hồ sơ &ngôn ngữ tự động:
zh_cn: 自动语言配置文件(&P)：

source: Automatic language profile
es: Perfil de idioma automático
ru: Автоматический языковой профиль
uk: Автоматичний мовний профіль
vi: Hồ sơ ngôn ngữ tự động
zh_cn: 自动语言配置文件

source: Automatic language profiles are off. Google TTS uses NVDA's normal Speech Settings for voice, variant, rate, pitch, volume, capitals, and spelling.
es: Los perfiles de idioma automáticos están desactivados. Google TTS utiliza las opciones de voz normales de NVDA para la voz, variante, velocidad, tono, volumen, mayúsculas y deletreo.
ru: Автоматические языковые профили отключены. Google TTS использует обычные настройки речи NVDA для голоса, варианта, скорости, высоты тона, громкости, заглавных букв и произнесения по буквам.
uk: Автоматичні мовні профілі вимкнено. Google TTS використовує стандартні налаштування мовлення NVDA для вибору голосу, варіанту, темпу, висоти, гучності, великих літер та посимвольного читання.
vi: Hồ sơ ngôn ngữ tự động đang tắt. Google TTS sử dụng cấu hình giọng đọc bình thường của NVDA cho giọng, tên giọng, tốc độ, cao độ, âm lượng, chữ hoa và đánh vần.
zh_cn: 自动语言配置文件已关闭。谷歌TTS使用 NVDA 常规语音设置中的语音、变声、速度、音调、音量、大写字母和拼读选项。

source: Automatic language profiles status
es: Estado de los perfiles de idioma automáticos
ru: Состояние автоматических языковых профилей
uk: Стан автоматичних мовних профілів
vi: Trạng thái hồ sơ ngôn ngữ tự động
zh_cn: 自动语言配置文件状态

source: Automatic language profiles use the selected installed language profiles. If only one language is selected, that profile is used for every sentence.
es: Los perfiles de idioma automáticos utilizan los perfiles instalados que se hayan seleccionado. Si solo se selecciona un idioma, se utiliza ese perfil para todas las frases.
ru: Автоматические языковые профили используют выбранные установленные языковые профили. Если выбран только один язык, этот профиль используется для каждого предложения.
uk: Автоматичні мовні профілі використовують вибрані встановлені мовні профілі. Якщо вибрано лише одну мову, цей профіль використовується для кожного речення.
vi: Hồ sơ ngôn ngữ tự động sử dụng các hồ sơ ngôn ngữ đã cài đặt mà bạn đã chọn. Nếu chỉ chọn một ngôn ngữ, hồ sơ đó sẽ được dùng cho mọi câu.
zh_cn: 自动语言配置文件会使用所选的已安装语言配置文件。如果只选择了一种语言，则每个句子都使用该语言配置文件。

source: Automatic language profiles were disabled because no languages are selected.
es: Los perfiles de idioma automáticos se desactivaron porque no hay ningún idioma seleccionado.
ru: Автоматические языковые профили были отключены, поскольку не выбрано ни одного языка.
uk: Автоматичні мовні профілі вимкнено, оскільки мови не вибрано.
vi: Hồ sơ ngôn ngữ tự động đã bị tắt vì không có ngôn ngữ nào được chọn.
zh_cn: 由于未选择任何语言，自动语言配置文件已禁用。

source: Automatically check for add-on updates when NVDA starts
es: Buscar automáticamente actualizaciones del complemento al iniciar NVDA
ru: Автоматически проверять обновления дополнения при запуске NVDA
uk: Автоматично перевіряти наявність оновлень додатка під час запуску NVDA
vi: Tự động kiểm tra cập nhật add-on khi NVDA khởi động
zh_cn: NVDA 启动时自动检查插件更新

source: Available
es: Disponible
ru: Доступно
uk: Доступно
vi: Có sẵn
zh_cn: 可用

source: Available to download
es: Disponible para descargar
ru: Доступно для загрузки
uk: Доступно для завантаження
vi: Có sẵn để tải xuống
zh_cn: 可下载

source: Available. Required by {count} downloadable packages
es: Disponible. Paquetes descargables que lo necesitan: {count}
ru: Доступно. Требуется для {count} загружаемых пакетов
uk: Доступно. Потребується для {count} завантажуваних пакетів
vi: Có sẵn. Được {count} gói có thể tải xuống yêu cầu
zh_cn: 可下载。另有 {count} 个可下载语音包需要此包

source: Available. Required package is installed: {dependency}
es: Disponible. El paquete necesario está instalado: {dependency}
ru: Доступно. Требуемый пакет установлен: {dependency}
uk: Доступно. Необхідний пакет встановлено: {dependency}
vi: Có sẵn. Gói bắt buộc đã được cài đặt: {dependency}
zh_cn: 可下载。必需的语音包已安装：{dependency}

source: Available. Requires package: {dependency}
es: Disponible. Necesita el paquete: {dependency}
ru: Доступно. Требует пакет: {dependency}
uk: Доступно. Потрібен пакет: {dependency}
vi: Có sẵn. Yêu cầu gói: {dependency}
zh_cn: 可下载。需要语音包：{dependency}

source: Background browser runtime status
es: Estado del entorno de ejecución del navegador en segundo plano
ru: Статус фоновой среды выполнения браузера
uk: Стан фонового середовища виконання браузера
vi: Trạng thái runtime trình duyệt trong nền
zh_cn: 后台浏览器运行时状态

source: Bengali (Bangladesh)
es: Bengalí (Bangladés)
ru: Бенгальский (Бангладеш)
uk: Бенгальська (Бангладеш)
vi: Tiếng Bengal (Bangladesh)
zh_cn: 孟加拉语（孟加拉国）

source: Bengali (India)
es: Bengalí (India)
ru: Бенгальский (Индия)
uk: Бенгальська (Індія)
vi: Tiếng Bengal (Ấn Độ)
zh_cn: 孟加拉语（印度）

source: Bodo
ru: Бодо
uk: Бодо
vi: Tiếng Bodo
zh_cn: 博多语

source: Bosnian
es: Bosnio
ru: Боснийский
uk: Боснійська
vi: Tiếng Bosnia
zh_cn: 波斯尼亚语

source: Bulgarian
es: Búlgaro
ru: Болгарский
uk: Болгарська
vi: Tiếng Bulgaria
zh_cn: 保加利亚语

source: Cancelling Google TTS For NVDA update download...
es: Cancelando la descarga de la actualización de Google TTS Para NVDA...
ru: Отмена загрузки обновления Google TTS Для NVDA...
uk: Скасування завантаження оновлення Google TTS для NVDA...
vi: Đang hủy tải xuống cập nhật Google TTS Cho NVDA...
zh_cn: 正在取消 NVDA 谷歌TTS插件更新下载……

source: Cantonese
es: Cantonés
ru: Кантонский
uk: Кантонська
vi: Tiếng Quảng Đông
zh_cn: 粤语

source: Catalan
es: Catalán
ru: Каталанский
uk: Каталонська
vi: Tiếng Catalan
zh_cn: 加泰罗尼亚语

source: Check &all voice packages
es: Marcar &todos los paquetes de voz
ru: Отметить &все голосовые пакеты
uk: Позначети всі голосові пакети
vi: Chọn &tất cả gói giọng
zh_cn: 选中所有语音包(&A)

source: Checking for Google TTS For NVDA updates...
es: Buscando actualizaciones de Google TTS Para NVDA...
ru: Проверка обновлений Google TTS Для NVDA...
uk: Перевірка оновлень Google TTS для NVDA...
vi: Đang kiểm tra cập nhật Google TTS Cho NVDA...
zh_cn: 正在检查 NVDA 谷歌TTS插件更新……

source: Chromium browser &runtime:
es: &Entorno de ejecución del navegador Chromium:
ru: Среда выполнения браузера на &Chromium:
uk: Середовище виконання браузера &Chromium:
vi: Runtime trình duyệt nhân &Chromium:
zh_cn: Chromium 浏览器运行时(&R)：

source: Chromium browser runtime
es: Entorno de ejecución del navegador Chromium
ru: Среда выполнения браузера на Chromium
uk: Середовище виконання браузера Chromium
vi: Runtime trình duyệt nhân Chromium
zh_cn: Chromium 浏览器运行时

source: Chromium browser runtime status
es: Estado del entorno de ejecución del navegador Chromium
ru: Состояние среды выполнения браузера на Chromium
uk: Стан середовища виконання браузера Chromium
vi: Trạng thái runtime trình duyệt nhân Chromium
zh_cn: Chromium 浏览器运行时状态

source: Could not check for Google TTS For NVDA updates. Check your internet connection and try again.
es: No se pudieron buscar actualizaciones de Google TTS Para NVDA. Comprueba la conexión a Internet e inténtalo de nuevo.
ru: Не удалось проверить обновления Google TTS Для NVDA. Проверьте подключение к интернету и повторите попытку.
uk: Не вдалося перевірити наявність оновлень Google TTS для NVDA. Перевірте підключення до Інтернету та повторіть спробу.
vi: Không thể kiểm tra cập nhật Google TTS Cho NVDA. Hãy kiểm tra kết nối internet của bạn rồi thử lại.
zh_cn: 无法检查 NVDA 谷歌TTS插件更新。请检查互联网连接，然后重试。

source: Could not check for Google TTS For NVDA updates. The update response was not understood.
es: No se pudieron buscar actualizaciones de Google TTS Para NVDA porque no se entendió la respuesta de actualización.
ru: Не удалось проверить обновления Google TTS Для NVDA. Ответ сервера обновлений не распознан.
uk: Не вдалося перевірити наявність оновлень для Google TTS для NVDA. Відповідь сервера оновлень не була розпізнана.
vi: Không thể kiểm tra cập nhật Google TTS Cho NVDA. Không hiểu được phản hồi cập nhật.
zh_cn: 无法检查 NVDA 谷歌TTS插件更新。无法识别服务器返回的更新信息。

source: Could not download the Google TTS For NVDA update. Check your internet connection and try again.
es: No se pudo descargar la actualización de Google TTS Para NVDA. Comprueba la conexión a Internet e inténtalo de nuevo.
ru: Не удалось загрузить обновление Google TTS Для NVDA. Проверьте подключение к интернету и повторите попытку.
uk: Не вдалося завантажити оновлення Google TTS для NVDA. Перевірте підключення до Інтернету та повторіть спробу.
vi: Không thể tải cập nhật Google TTS Cho NVDA. Hãy kiểm tra kết nối internet rồi thử lại.
zh_cn: 无法下载 NVDA 谷歌TTS插件更新。请检查互联网连接，然后重试。

source: Could not download the Google TTS For NVDA update. The download result was not understood.
es: No se pudo descargar la actualización de Google TTS Para NVDA porque no se entendió el resultado de la descarga.
ru: Не удалось загрузить обновление Google TTS Для NVDA. Результат загрузки не распознан.
uk: Не вдалося завантажити оновлення Google TTS для NVDA. Результат завантаження не розпізнано.
vi: Không thể tải cập nhật Google TTS Cho NVDA. Không hiểu được kết quả tải xuống.
zh_cn: 无法下载 NVDA 谷歌TTS插件更新。无法识别下载结果。

source: Could not download the voice package. Check your internet connection and try again.
es: No se pudo descargar el paquete de voz. Comprueba la conexión a Internet e inténtalo de nuevo.
ru: Не удалось загрузить голосовой пакет. Проверьте подключение к интернету и повторите попытку.
uk: Не вдалося завантажити голосовий пакет. Перевірте підключення до Інтернету та повторіть спробу.
vi: Không thể tải xuống gói giọng. Hãy kiểm tra kết nối internet rồi thử lại.
zh_cn: 无法下载语音包。请检查互联网连接，然后重试。

source: Could not write to the voice packages folder. Check folder permissions and try again.
es: No se pudo escribir en la carpeta de paquetes de voz. Comprueba los permisos de la carpeta e inténtalo de nuevo.
ru: Не удалось выполнить запись в папку с голосовыми пакетами. Проверьте разрешения для папки и повторите попытку.
uk: Не вдалося записати дані в папку голосових пакетів. Перевірте дозволи папки та повторіть спробу.
vi: Không thể ghi vào thư mục gói giọng. Hãy kiểm tra quyền của thư mục rồi thử lại.
zh_cn: 无法写入语音包文件夹。请检查文件夹权限，然后重试。

source: Croatian
es: Croata
ru: Хорватский
uk: Хорватська
vi: Tiếng Croatia
zh_cn: 克罗地亚语

source: Current Google TTS For NVDA version: {version}. An automatic update check is running in the background. Manual checking will be available when it finishes.
es: Versión actual de Google TTS Para NVDA: {version}. Se está ejecutando una búsqueda automática de actualizaciones en segundo plano. La búsqueda manual estará disponible cuando termine.
ru: Текущая версия Google TTS Для NVDA: {version}. В фоновом режиме выполняется автоматическая проверка обновлений. Ручная проверка станет доступна после ее завершения.
uk: Поточна версія Google TTS для NVDA: {version}. Автоматична перевірка оновлень виконується у фоновому режимі. Ручна перевірка буде доступна після її завершення.
vi: Phiên bản Google TTS Cho NVDA hiện tại: {version}. Một lần tự động kiểm tra cập nhật add-on đang chạy trong nền. Kiểm tra thủ công sẽ có sẵn khi quá trình này hoàn tất.
zh_cn: 当前 NVDA 谷歌TTS插件版本：{version}。正在后台自动检查更新，完成后即可手动检查。

source: Current Google TTS For NVDA version: {version}. Automatic update checks are off. Google TTS For NVDA will not check the next time NVDA starts. You can still check manually.
es: Versión actual de Google TTS Para NVDA: {version}. La búsqueda automática de actualizaciones está desactivada. Google TTS Para NVDA no buscará actualizaciones la próxima vez que se inicie NVDA. Todavía puedes buscarlas manualmente.
ru: Текущая версия Google TTS Для NVDA: {version}. Автоматическая проверка обновлений отключена. Google TTS Для NVDA не будет проверять обновления при следующем запуске NVDA. Вы все равно можете проверить вручную.
uk: Поточна версія Google TTS для NVDA: {version}. Функція автоматичної перевірки оновлень вимкнена. Google TTS для NVDA не перевірятиме наявність оновлень під час наступного запуску NVDA. Ви все одно можете перевірити наявність оновлень вручну.
vi: Phiên bản Google TTS Cho NVDA hiện tại: {version}. Tự động kiểm tra cập nhật add-on đang tắt. Google TTS Cho NVDA sẽ không kiểm tra vào lần khởi động NVDA tiếp theo. Bạn vẫn có thể kiểm tra thủ công.
zh_cn: 当前 NVDA 谷歌TTS插件版本：{version}。自动检查更新已关闭，下次启动 NVDA 时不会进行检查。您仍可手动检查。

source: Current Google TTS For NVDA version: {version}. Automatic update checks are on. Google TTS For NVDA will check once the next time NVDA starts. You can also check manually.
es: Versión actual de Google TTS Para NVDA: {version}. La búsqueda automática de actualizaciones está activada. Google TTS Para NVDA realizará una búsqueda la próxima vez que se inicie NVDA. También puedes buscar actualizaciones manualmente.
ru: Текущая версия Google TTS Для NVDA: {version}. Автоматическая проверка обновлений включена. Google TTS Для NVDA выполнит проверку один раз при следующем запуске NVDA. Вы также можете проверить вручную.
uk: Поточна версія Google TTS для NVDA: {version}. Функція автоматичної перевірки оновлень увімкнена. Google TTS для NVDA перевірить наявність оновлень під час наступного запуску NVDA. Ви також можете перевірити наявність оновлень вручну.
vi: Phiên bản Google TTS Cho NVDA hiện tại: {version}. Tự động kiểm tra cập nhật add-on đang bật. Google TTS Cho NVDA sẽ kiểm tra một lần vào lần khởi động NVDA tiếp theo. Bạn cũng có thể kiểm tra thủ công.
zh_cn: 当前 NVDA 谷歌TTS插件版本：{version}。自动检查更新已开启，下次启动 NVDA 时将检查一次。您也可以手动检查。

source: Current Google TTS For NVDA version: {version}. Checking for updates now.
es: Versión actual de Google TTS Para NVDA: {version}. Buscando actualizaciones ahora.
ru: Текущая версия Google TTS Для NVDA: {version}. Выполняется проверка обновлений.
uk: Поточна версія Google TTS для NVDA: {version}. Перевірка оновлень.
vi: Phiên bản Google TTS Cho NVDA hiện tại: {version}. Đang kiểm tra cập nhật ngay bây giờ.
zh_cn: 当前 NVDA 谷歌TTS插件版本：{version}。正在检查更新。

source: Czech
es: Checo
ru: Чешский
uk: Чеська
vi: Tiếng Séc
zh_cn: 捷克语

source: Danish
es: Danés
ru: Датский
uk: Данська
vi: Tiếng Đan Mạch
zh_cn: 丹麦语

source: Do not shorten
es: No acortar
ru: Не укорачивать
uk: Не скорочувати
vi: Không rút ngắn
zh_cn: 不缩短停顿

source: Dogri
ru: Догри
uk: Догрі
vi: Tiếng Dogri
zh_cn: 多格里语

source: Download
es: Descargar
ru: Загрузка
uk: Завантажити
vi: Tải xuống
zh_cn: 下载

source: Download address
es: Dirección de descarga
ru: Адрес загрузки
uk: Завантажити адресу
vi: Địa chỉ tải xuống
zh_cn: 下载地址

source: Download or remove Google TTS For NVDA voice packages
es: Descarga o elimina paquetes de voz de Google TTS Para NVDA
ru: Загрузить или удалить голосовые пакеты Google TTS Для NVDA
uk: Завантаження або видалення голосових пакетів Google TTS для NVDA
vi: Tải xuống hoặc xóa bỏ các gói giọng Google TTS Cho NVDA
zh_cn: 下载或移除 NVDA 谷歌TTS插件的语音包

source: Download required voice packages? Selected: {selected} Also download packages required by your selection: {dependencies}
es: ¿Descargar los paquetes de voz necesarios? Seleccionados: {selected} Descargar también los paquetes necesarios para la selección: {dependencies}
ru: Загрузить требуемые голосовые пакеты? Выбрано: {selected} Также загрузить пакеты, требуемые вашим выбором: {dependencies}
uk: Завантажити необхідні голосові пакети? Вибрано: {selected} Також завантажити пакети, необхідні для вашого вибору: {dependencies}
vi: Tải xuống các gói giọng bắt buộc? Đã chọn: {selected} Cũng tải xuống các gói mà lựa chọn của bạn yêu cầu: {dependencies}
zh_cn: 要下载必需的语音包吗？ 已选择：{selected} 同时下载所选语音包需要的依赖包：{dependencies}

source: Download size: {size}. Minimum NVDA version: {minimumVersion}. Last tested NVDA version: {lastTestedVersion}. Changes in this version: {changes}
es: Tamaño de la descarga: {size}. Versión mínima de NVDA: {minimumVersion}. Última versión de NVDA probada: {lastTestedVersion}. Cambios de esta versión: {changes}
ru: Размер загрузки: {size}. Минимальная версия NVDA: {minimumVersion}. Последняя протестированная версия NVDA: {lastTestedVersion}. Изменения в этой версии: {changes}
uk: Розмір завантаження: {size}. Мінімальна версія NVDA: {minimumVersion}. Остання перевірена версія NVDA: {lastTestedVersion}. Зміни в цій версії: {changes}
vi: Kích thước tải xuống: {size}. Phiên bản NVDA tối thiểu: {minimumVersion}. Phiên bản NVDA đã kiểm tra mới nhất: {lastTestedVersion}. Những thay đổi trong phiên bản này: {changes}
zh_cn: 下载大小：{size}。最低 NVDA 版本：{minimumVersion}。最近测试的 NVDA 版本：{lastTestedVersion}。 此版本中的更改： {changes}

source: Download status
es: Estado de la descarga
ru: Состояние загрузки
uk: Стан завантаження
vi: Trạng thái tải xuống
zh_cn: 下载状态

source: Downloadable voice packages
es: Paquetes de voz descargables
ru: Доступные для загрузки голосовые пакеты
uk: Голосові пакети, доступні для завантаження
vi: Các gói giọng có thể tải xuống
zh_cn: 可下载的语音包

source: Downloaded {count} voice packages.
es: Paquetes de voz descargados: {count}.
ru: Загружено голосовых пакетов: {count}.
uk: Завантажено {count} голосових пакетів.
vi: Đã tải xuống {count} gói giọng.
zh_cn: 已下载 {count} 个语音包。

source: Downloaded {package}.
es: Se descargó {package}.
ru: Загружен {package}.
uk: Завантажено {package}.
vi: Đã tải xuống {package}.
zh_cn: 已下载 {package}。

source: Downloaded {succeeded} of {total} packages. Could not download: {failList}. First error: {reason}
es: Paquetes descargados: {succeeded} de {total}. No se pudieron descargar: {failList}. Primer error: {reason}
ru: Загружено {succeeded} из {total} пакетов. Не удалось загрузить: {failList}. Первая ошибка: {reason}
uk: Завантажено {succeeded} з {total} пакетів. Не вдалося завантажити: {failList}. Перша помилка: {reason}
vi: Đã tải xuống {succeeded} {total} gói. Không thể tải xuống: {failList}. Lỗi đầu tiên: {reason}
zh_cn: 已下载 {succeeded}/{total} 个语音包。无法下载：{failList}。首个错误：{reason}

source: Downloading Google TTS For NVDA update
es: Descargando la actualización de Google TTS Para NVDA
ru: Загрузка обновления Google TTS Для NVDA
uk: Завантаження оновлення Google TTS для NVDA
vi: Đang tải xuống cập nhật Google TTS Cho NVDA
zh_cn: 正在下载 NVDA 谷歌TTS插件更新

source: Downloading Google TTS For NVDA {version}.
es: Descargando Google TTS Para NVDA {version}.
ru: Загрузка Google TTS Для NVDA {version}.
uk: Завантаження Google TTS для NVDA {version}.
vi: Đang tải xuống Google TTS Cho NVDA {version}.
zh_cn: 正在下载 NVDA 谷歌TTS插件 {version}。
