Repository: linyuqing222/Google-TTS-For-NVDA
Catalog: googleTtsForNvda/locale/*/LC_MESSAGES/nvda.po
Languages: es, ru, uk, vi, zh_cn

source: Waiting for you to switch away from Google TTS For NVDA before changing the Chromium browser runtime.
es: Esperando a que cambies de Google TTS Para NVDA a otro sintetizador antes de modificar el entorno de ejecución del navegador Chromium.
ru: Ожидание переключения с Google TTS Для NVDA перед изменением среды выполнения браузера на Chromium.
uk: Очікується, допоки ви перейдете з Google TTS для NVDA, перш ніж переходити на інше середовище виконання браузера Chromium.
vi: Đang chờ bạn chuyển khỏi Google TTS Cho NVDA trước khi thay đổi runtime trình duyệt nhân Chromium.
zh_cn: 正在等待您切换到其他语音合成器，然后再更改 Chromium 浏览器运行时。

source: Waiting for you to switch away from Google TTS For NVDA before removing the last usable voice package.
es: Esperando a que cambies de Google TTS Para NVDA a otro sintetizador antes de eliminar el último paquete de voz utilizable.
ru: Ожидание переключения с Google TTS Для NVDA перед удалением последнего пригодного к использованию голосового пакета.
uk: Очікується, допоки ви перейдете з Google TTS для NVDA перед видаленням останнього доступного голосового пакета.
vi: Đang chờ bạn chuyển khỏi Google TTS Cho NVDA trước khi xóa bỏ gói giọng còn sử dụng được cuối cùng.
zh_cn: 正在等待您切换到其他语音合成器，然后再移除最后一个可用的语音包。

source: WebView2 Runtime missing
es: Falta el entorno de ejecución de WebView2
ru: Отсутствует WebView2 Runtime
uk: Відсутнє середовище виконання WebView2
vi: thiếu WebView2 Runtime
zh_cn: 缺少 WebView2 运行时

source: Welsh
es: Galés
ru: Валлийский
uk: Валлійська
vi: Tiếng Wales
zh_cn: 威尔士语

source: You are about to remove the last usable voice package. After it is removed, Google TTS For NVDA will not have any voices available until you download another package. Packages to remove, including dependent packages: {packages} Choose Yes to remove these packages. Choose No to keep them installed.
es: Vas a eliminar el último paquete de voz utilizable. Después de eliminarlo, Google TTS Para NVDA no tendrá ninguna voz disponible hasta que descargues otro paquete. Paquetes que se eliminarán, incluidos los paquetes dependientes: {packages} Elige Sí para eliminar estos paquetes. Elige No para conservarlos instalados.
ru: Вы собираетесь удалить последний пригодный к использованию голосовой пакет. После его удаления в Google TTS Для NVDA не будет доступных голосов, пока вы не загрузите другой пакет. Пакеты для удаления, включая зависимые пакеты: {packages} Выберите "Да", чтобы удалить эти пакеты. Выберите "Нет", чтобы оставить их установленными.
uk: Ви збираєтеся видалити останній доступний голосовий пакет. Після його видалення у Google TTS для NVDA не залишиться доступних голосів, доки ви не завантажите інший пакет. Пакети, які будуть видалені, включаючи залежні пакети: {packages} Оберіть «Так», щоб видалити ці пакети. Оберіть «Ні», щоб залишити їх встановленими.
vi: Bạn sắp xóa bỏ gói giọng còn sử dụng được cuối cùng. Sau khi bị xóa, Google TTS Cho NVDA sẽ không còn bất kỳ giọng nào cho đến khi bạn tải xuống gói khác. Các gói cần xóa, bao gồm các gói phụ thuộc: {packages} Chọn Có để xóa bỏ các gói này. Chọn Không để giữ chúng được cài đặt.
zh_cn: 您即将移除最后一个可用的语音包。移除后，NVDA 谷歌TTS插件将没有可用语音，直到您下载其他语音包。 要移除的语音包（包括依赖包）：{packages} 选择“是”移除这些语音包，选择“否”保留它们。

source: You are about to remove the last usable voice package. Google TTS For NVDA is currently selected as your synthesizer, so it needs at least one voice to keep speaking. Packages to remove, including dependent packages: {packages} Choose Yes to open Select Synthesizer and switch first. Choose No to keep this package installed.
es: Vas a eliminar el último paquete de voz utilizable. Google TTS Para NVDA está seleccionado actualmente como sintetizador, por lo que necesita al menos una voz para seguir leyendo. Paquetes que se eliminarán, incluidos los paquetes dependientes: {packages} Elige Sí para abrir Seleccionar Sintetizador y cambiar primero. Elige No para conservar instalado este paquete.
ru: Вы собираетесь удалить последний пригодный к использованию голосовой пакет. Google TTS Для NVDA в настоящее время выбран в качестве синтезатора, поэтому ему нужен хотя бы один голос для продолжения речи. Пакеты для удаления, включая зависимые пакеты: {packages} Выберите "Да", чтобы открыть диалог выбора синтезатора и сначала переключиться. Выберите "Нет", чтобы оставить этот пакет установленным.
uk: Ви збираєтеся видалити останній доступний голосовий пакет. Google TTS для NVDA наразі вибрано як ваш синтезатор, тому для продовження роботи синтезатора мовлення потрібно залишити принаймні один пакет. Пакети, які будуть видалені, включаючи залежні пакети: {packages} Оберіть «Так», щоб відкрити діалог «Вибору синтезатора» та змінити налаштування. Виберіть «Ні», щоб залишити цей пакет встановленим.
vi: Bạn sắp xóa bỏ gói giọng còn sử dụng được cuối cùng. Google TTS Cho NVDA hiện đang được chọn làm bộ đọc của bạn, vì vậy nên cần ít nhất một giọng để tiếp tục nói. Các gói cần xóa, bao gồm các gói phụ thuộc: {packages} Chọn Có để mở hộp thoại Chọn bộ đọc và chuyển trước. Chọn Không để giữ gói này được cài đặt.
zh_cn: 您即将移除最后一个可用的语音包。NVDA 谷歌TTS插件当前是所选语音合成器，因此至少需要保留一个语音才能继续朗读。 要移除的语音包（包括依赖包）：{packages} 选择“是”打开“选择语音合成器”并先进行切换，选择“否”保留此语音包。

source: {installed} installed voice packages, {available} available to download - Google TTS Voice Manager
es: Paquetes instalados: {installed}; disponibles para descargar: {available} — Administrador de voces de Google TTS
ru: {installed} установленных голосовых пакетов, {available} доступно для загрузки — Менеджер голосов Google TTS
uk: {installed} встановлено голосові пакети, {available} доступно для завантаження - менеджер голосів Google TTS
vi: {installed} gói giọng đã cài đặt, {available} gói có thể tải xuống - Trình quản lý giọng Google TTS
zh_cn: 已安装 {installed} 个语音包，另有 {available} 个可下载 — 谷歌TTS管理器

source: {installed} installed voice packages, {available} available to download.
es: Paquetes instalados: {installed}; disponibles para descargar: {available}.
ru: {installed} установленных голосовых пакетов, {available} доступно для загрузки.
uk: Встановлено голосових пакетів: {installed}, доступно для завантаження: {available}.
vi: {installed} gói giọng đã cài đặt, {available} gói có thể tải xuống.
zh_cn: 已安装 {installed} 个语音包，另有 {available} 个可下载。

source: {language} ({count} voices)
es: {language} ({count} voces)
ru: {language} ({count} голосов)
uk: {language} ({count} голосів)
vi: {language} ({count} giọng)
zh_cn: {language}（{count} 个语音）

source: {message} Also downloaded required packages: {packages}
es: {message} También se descargaron los paquetes necesarios: {packages}
ru: {message} Также загружены требуемые пакеты: {packages}
uk: {message} Також завантажено необхідні пакети: {packages}
vi: {message} Cũng đã tải xuống các gói bắt buộc: {packages}
zh_cn: {message} 还下载了必需的语音包：{packages}

source: {message} Skipped packages not supported by this engine: {packages}
es: {message} Se omitieron los paquetes no compatibles con este motor: {packages}
ru: {message} Пропущены пакеты, не поддерживаемые этим движком: {packages}
uk: {message} Пропущено пакети, які не підтримуються цим синтезатором: {packages}
vi: {message} Đã bỏ qua các gói không được công cụ này hỗ trợ: {packages}
zh_cn: {message} 已跳过此引擎不支持的语音包：{packages}

source: {message} The current variant was reset to {voice}.
es: {message} La variante actual se restableció a {voice}.
ru: {message} Текущий вариант сброшен на {voice}.
uk: {message} Поточний варіант було скинуто до {voice}.
vi: {message} Tên giọng hiện tại đã được đặt lại thành {voice}.
zh_cn: {message} 已将当前变声重置为 {voice}。

source: {package} is already installed.
es: {package} ya está instalado.
ru: {package} уже установлен.
uk: Пакет {package} вже встановлено.
vi: {package} đã được cài đặt.
zh_cn: {package} 已安装。

source: {runtime} was not found. Keeping the current Google TTS For NVDA Chromium browser runtime setting.
es: No se encontró {runtime}. Se conservará la opción actual del entorno de ejecución del navegador Chromium de Google TTS Para NVDA.
ru: {runtime} не найден. Сохранение текущей настройки среды выполнения браузера на Chromium для Google TTS Для NVDA.
uk: {runtime} не знайдено. Поточне налаштування середовища виконання Google TTS для браузера Chromium залишено без змін.
vi: Không tìm thấy {runtime}. Giữ cấu hình runtime trình duyệt nhân Chromium hiện tại của Google TTS Cho NVDA.
zh_cn: 未找到 {runtime}。将保留当前 NVDA 谷歌TTS插件的 Chromium 浏览器运行时设置。

source: {selectedStatus} Active Chromium browser runtime: {runtime}.
es: {selectedStatus} Entorno de ejecución activo del navegador Chromium: {runtime}.
ru: {selectedStatus} Активная среда выполнения браузера на Chromium: {runtime}.
uk: {selectedStatus} Активне середовище виконання браузера Chromium: {runtime}.
vi: {selectedStatus} Runtime trình duyệt nhân Chromium đang hoạt động: {runtime}.
zh_cn: {selectedStatus} 当前使用的 Chromium 浏览器运行时：{runtime}。

source: {selectedStatus} Falling back to active Chromium browser runtime: {runtime}.
es: {selectedStatus} Se utilizará como alternativa el entorno de ejecución activo del navegador Chromium: {runtime}.
ru: {selectedStatus} Переключение на активную среду выполнения браузера на Chromium: {runtime}.
uk: {selectedStatus} Перехід на активне середовище виконання браузера Chromium: {runtime}.
vi: {selectedStatus} Quay lại runtime trình duyệt nhân Chromium đang hoạt động: {runtime}.
zh_cn: {selectedStatus} 已回退到当前可用的 Chromium 浏览器运行时：{runtime}。

source: {selectedStatus} No supported Chromium browser runtime was found.
es: {selectedStatus} No se encontró ningún entorno de ejecución compatible del navegador Chromium.
ru: {selectedStatus} Не найдено поддерживаемой среды выполнения браузера на Chromium.
uk: {selectedStatus} Не знайдено жодного підтримуваного середовища виконання браузера Chromium.
vi: {selectedStatus} Không tìm thấy runtime trình duyệt nhân Chromium được hỗ trợ.
zh_cn: {selectedStatus} 未找到受支持的 Chromium 浏览器运行时。
