Repository: linyuqing222/Google-TTS-For-NVDA
Catalog: googleTtsForNvda/locale/*/LC_MESSAGES/nvda.po
Languages: es, ru, uk, vi, zh_cn

source: Microsoft Edge WebView2 Runtime was not found. Install it before using Microsoft Edge as the Google TTS For NVDA Chromium browser runtime.
es: No se encontró el entorno de ejecución de Microsoft Edge WebView2. Instálalo antes de utilizar Microsoft Edge como entorno de ejecución del navegador Chromium de Google TTS Para NVDA.
ru: Среда выполнения Microsoft Edge WebView2 Runtime не найдена. Установите ее перед использованием Microsoft Edge в качестве среды выполнения браузера на Chromium для Google TTS Для NVDA.
uk: Не знайдено середовище виконання Microsoft Edge WebView2. Встановіть його, перш ніж використовувати Microsoft Edge як середовище виконання Google TTS для NVDA на базі Chromium.
vi: Không tìm thấy Microsoft Edge WebView2 Runtime. Hãy cài đặt trước khi sử dụng Microsoft Edge làm runtime trình duyệt nhân Chromium của Google TTS Cho NVDA.
zh_cn: 找不到 Microsoft Edge WebView2 运行时。将 Microsoft Edge 用作 NVDA 谷歌TTS插件的 Chromium 浏览器运行时之前，请先安装 WebView2。

source: Microsoft Edge WebView2 Runtime was not found. Install or repair Microsoft Edge WebView2 Runtime before using Microsoft Edge as the Google TTS For NVDA Chromium browser runtime.
es: No se encontró el entorno de ejecución de Microsoft Edge WebView2. Instálalo o repáralo antes de utilizar Microsoft Edge como entorno de ejecución del navegador Chromium de Google TTS Para NVDA.
ru: Среда выполнения Microsoft Edge WebView2 Runtime не найдена. Установите или восстановите Microsoft Edge WebView2 Runtime перед использованием Microsoft Edge в качестве среды выполнения браузера на Chromium для Google TTS Для NVDA.
uk: Середовище виконання Microsoft Edge WebView2 не знайдено. Встановіть або відновіть Microsoft Edge WebView2 Runtime, перш ніж використовувати Microsoft Edge як браузерне середовище Google TTS для NVDA.
vi: Không tìm thấy Microsoft Edge WebView2 Runtime. Hãy cài đặt hoặc sửa chữa Microsoft Edge WebView2 Runtime trước khi sử dụng Microsoft Edge làm runtime trình duyệt nhân Chromium của Google TTS Cho NVDA.
zh_cn: 找不到 Microsoft Edge WebView2 运行时。将 Microsoft Edge 用作 NVDA 谷歌TTS插件的 Chromium 浏览器运行时之前，请安装或修复 WebView2。

source: Missing required package: {dependency}
es: Falta el paquete necesario: {dependency}
ru: Отсутствует требуемый пакет: {dependency}
uk: Відсутній необхідний пакет: {dependency}
vi: Thiếu gói bắt buộc: {dependency}
zh_cn: 缺少必需的语音包：{dependency}

source: Nepali
es: Nepalí
ru: Непальский
uk: Непальська
vi: Tiếng Nepal
zh_cn: 尼泊尔语

source: No change log is available for this update.
es: No hay ningún registro de cambios disponible para esta actualización.
ru: Для этого обновления нет журнала изменений.
uk: Для цього оновлення немає журналу змін.
vi: Không có nhật kí thay đổi nào cho bản cập nhật này.
zh_cn: 此更新未提供更新日志。

source: No download link is available for voice package {package}.
es: No hay ningún enlace de descarga disponible para el paquete de voz {package}.
ru: Недоступна ссылка для загрузки голосового пакета {package}.
uk: Немає посилання для завантаження голосового пакета {package}.
vi: Không có liên kết tải xuống cho gói giọng {package}.
zh_cn: 语音包 {package} 没有可用的下载链接。

source: No Google TTS For NVDA voice packages are installed. Open Google TTS Voice Manager to download a voice package.
es: No hay paquetes de voz de Google TTS Para NVDA instalados. Abre el Administrador de voces de Google TTS para descargar un paquete de voz.
ru: Не установлено ни одного голосового пакета Google TTS Для NVDA. Откройте Менеджер голосов Google TTS, чтобы загрузить голосовой пакет.
uk: Голосові пакети Google TTS для NVDA не встановлено. Відкрийте Менеджер голосів Google TTS, щоб завантажити голосовий пакет.
vi: Không có gói giọng Google TTS Cho NVDA nào được cài đặt. Mở Trình quản lý giọng Google TTS để tải xuống một gói giọng.
zh_cn: 尚未安装 NVDA 谷歌TTS插件的语音包。请打开 谷歌TTS管理器下载语音包。

source: No Google TTS For NVDA voices are installed. Press OK to open Google TTS Voice Manager and download a voice package. Press Cancel to keep using your current synthesizer for now. You can also open Voice Manager later from NVDA Menu > Tools > Google TTS Voice Manager, or press NVDA+Ctrl+Shift+G.
es: No hay voces de Google TTS Para NVDA instaladas. Pulsa Aceptar para abrir el Administrador de voces de Google TTS y descargar un paquete de voz. Pulsa Cancelar para seguir utilizando el sintetizador actual por ahora. También puedes abrir más tarde el Administrador de voces desde Menú NVDA > Herramientas > Administrador de voces de Google TTS, o pulsar NVDA+Ctrl+Mayús+G.
ru: Не установлено ни одного голоса Google TTS Для NVDA. Нажмите "ОК", чтобы открыть Менеджер голосов Google TTS и загрузить голосовой пакет. Нажмите "Отмена", чтобы пока продолжить использовать текущий синтезатор. Вы также можете открыть Менеджер голосов позже через меню NVDA > Сервис > Менеджер голосов Google TTS или нажав NVDA+Ctrl+Shift+G.
uk: Голоси Google TTS для NVDA не встановлено. Натисніть «Гаразд», щоб відкрити «Менеджер голосів Google TTS» і завантажити голосовий пакет. Натисніть «Скасувати», щоб продовжувати користуватися поточним синтезатором. Ви також можете відкрити «Менеджер голосів» пізніше через меню NVDA > «Інструменти» > «Менеджер голосів Google TTS» або натиснувши комбінацію клавіш NVDA+Ctrl+Shift+G.
vi: Không có giọng Google TTS Cho NVDA nào được cài đặt. Nhấn Đồng ý để mở Trình quản lý giọng Google TTS và tải xuống một gói giọng. Nhấn Hủy bỏ để tạm thời tiếp tục dùng bộ đọc hiện tại. Bạn cũng có thể mở Trình quản lý giọng nói sau từ menu NVDA > Công cụ > Trình quản lý giọng nói Google TTS hoặc nhấn NVDA+Ctrl+Shift+G.
zh_cn: NVDA 谷歌TTS插件尚未安装任何语音。 按“确定”打开 谷歌TTS管理器并下载语音包。 按“取消”暂时继续使用当前语音合成器。 您也可以稍后从 NVDA 菜单 > 工具 > 谷歌TTS管理器打开该窗口，或按 NVDA+Ctrl+Shift+G。

source: No installed Google TTS For NVDA voices can be used. Press OK to open Google TTS Voice Manager and install another voice package. Press Cancel to keep using your current synthesizer for now.
es: No se puede utilizar ninguna voz instalada de Google TTS Para NVDA. Pulsa Aceptar para abrir el Administrador de voces de Google TTS e instalar otro paquete de voz. Pulsa Cancelar para seguir utilizando el sintetizador actual por ahora.
ru: Ни один из установленных голосов Google TTS Для NVDA не может быть использован. Нажмите "ОК", чтобы открыть Менеджер голосов Google TTS и установить другой голосовой пакет. Нажмите "Отмена", чтобы пока продолжить использовать текущий синтезатор.
uk: Не знайдено встановлених голосів Google TTS для NVDA. Натисніть «Гаразд», щоб відкрити менеджер голосів Google TTS і встановити інший мовний пакет. Натисніть «Скасувати», щоб продовжити використання поточного синтезатора.
vi: Không thể sử dụng giọng Google TTS Cho NVDA đã cài đặt nào. Nhấn Đồng ý để mở Trình quản lý giọng Google TTS và cài đặt gói giọng khác. Nhấn Hủy bỏ để tạm thời tiếp tục dùng bộ đọc hiện tại.
zh_cn: NVDA 谷歌TTS插件已安装的语音均不可用。 按“确定”打开 谷歌TTS管理器并安装另一个语音包。 按“取消”暂时继续使用当前语音合成器。

source: No supported Chromium browser runtime was found. Install Google Chrome, Microsoft Edge, or Brave, or set CHROME_PATH, EDGE_PATH, or BRAVE_PATH to a browser executable.
es: No se encontró ningún entorno de ejecución compatible del navegador Chromium. Instala Google Chrome, Microsoft Edge o Brave, o configura CHROME_PATH, EDGE_PATH o BRAVE_PATH con la ruta del ejecutable de un navegador.
ru: Не найдено ни одной поддерживаемой среды выполнения браузера на Chromium. Установите Google Chrome, Microsoft Edge или Brave, либо укажите путь к исполняемому файлу браузера в переменных CHROME_PATH, EDGE_PATH или BRAVE_PATH.
uk: Не знайдено жодного підтримуваного середовища виконання браузера на базі Chromium. Встановіть Google Chrome, Microsoft Edge або Brave, або вкажіть у змінних CHROME_PATH, EDGE_PATH чи BRAVE_PATH шлях до виконуваного файлу браузера.
vi: Không tìm thấy runtime trình duyệt nhân Chromium được hỗ trợ. Hãy cài đặt Google Chrome, Microsoft Edge hoặc Brave, hoặc đặt CHROME_PATH, EDGE_PATH hay BRAVE_PATH tới tập tin thực thi của trình duyệt.
zh_cn: 未找到受支持的 Chromium 浏览器运行时。请安装 Google Chrome、Microsoft Edge 或 Brave，或将 CHROME_PATH、EDGE_PATH 或 BRAVE_PATH 指向浏览器可执行文件。

source: No voice packages are checked for download.
es: No hay ningún paquete de voz marcado para descargar.
ru: Не отмечено ни одного голосового пакета для загрузки.
uk: Не позначено жодного голосового пакета для завантаження.
vi: Không có gói giọng nào được chọn để tải xuống.
zh_cn: 没有选中要下载的语音包。

source: No voice packages are checked for removal.
es: No hay ningún paquete de voz marcado para eliminar.
ru: Не отмечено ни одного голосового пакета для удаления.
uk: Жоден голосовий пакет не позначено для видалення.
vi: Không có gói giọng nào được chọn để gỡ bỏ.
zh_cn: 没有选中要移除的语音包。

source: Norwegian Bokmål
es: Noruego bokmål
ru: Норвежский (букмол)
uk: Норвезька (букмол)
vi: Tiếng Na Uy Bokmål
zh_cn: 挪威博克马尔语

source: not found
es: no encontrado
ru: не найдено
uk: не знайдено
vi: không tìm thấy
zh_cn: 未找到

source: Not supported by the bundled engine
es: No compatible con el motor incluido
ru: Не поддерживается встроенным движком
uk: Не підтримується вбудованим синтезатором
vi: Không được công cụ đi kèm hỗ trợ
zh_cn: 不受随附引擎支持

source: Not usable. Missing required package: {dependency}
es: No utilizable. Falta el paquete necesario: {dependency}
ru: Непригодно к использованию. Отсутствует требуемый пакет: {dependency}
uk: Неможливо використовувати. Відсутній обов’язковий пакет: {dependency}
vi: Không thể sử dụng được. Thiếu gói bắt buộc: {dependency}
zh_cn: 不可用。缺少必需的语音包：{dependency}

source: Not usable. Required package is not usable: {dependency}
es: No utilizable. El paquete necesario no se puede utilizar: {dependency}
ru: Непригодно к использованию. Требуемый пакет непригоден к использованию: {dependency}
uk: Неможливо використовувати. Необхідний пакет непридатний для використання: {dependency}
vi: Không thể sử dụng được. Gói bắt buộc không thể sử dụng được: {dependency}
zh_cn: 不可用。必需的语音包不可用：{dependency}

source: Odia
ru: Ория
uk: Одія
vi: Tiếng Odia
zh_cn: 奥里亚语

source: Off. Google TTS For NVDA will start the browser runtime only when you choose Google TTS as the current synthesizer.
es: Desactivado. Google TTS Para NVDA iniciará el entorno de ejecución del navegador solo cuando elijas Google TTS como sintetizador actual.
ru: Выкл. Google TTS Для NVDA будет запускать среду выполнения браузера только когда вы выберете Google TTS в качестве текущего синтезатора.
uk: Вимкнено. Google TTS для NVDA запускатиме середовище виконання браузера лише тоді, коли ви оберете Google TTS як поточний синтезатор.
vi: Tắt. Google TTS Cho NVDA sẽ chỉ khởi động runtime trình duyệt khi bạn chọn Google TTS làm bộ đọc hiện tại.
zh_cn: 已关闭。只有将 谷歌TTS选为当前语音合成器时，NVDA 谷歌TTS插件才会启动浏览器运行时。

source: On. After you press OK or Apply, Google TTS For NVDA can keep the browser runtime ready in the background. This may use more memory and keep runtime files open until you turn it off or exit NVDA.
es: Activado. Después de pulsar Aceptar o Aplicar, Google TTS Para NVDA puede mantener preparado en segundo plano el entorno de ejecución del navegador. Esto puede aumentar el uso de memoria y mantener abiertos archivos del entorno de ejecución hasta que desactives la opción o salgas de NVDA.
ru: Вкл. После нажатия OK или Применить, Google TTS Для NVDA может держать среду выполнения браузера готовой в фоне. Это может использовать больше памяти и держать файлы среды выполнения открытыми, пока вы не выключите эту опцию или не закроете NVDA.
uk: Увімкнено. Після натискання кнопки «Гаразд» або «Застосувати» додаток «Google TTS For NVDA» може підтримувати робоче середовище браузера у фоновому режимі. Це може призвести до збільшення споживання пам’яті та залишити файли робочого середовища відкритими, доки ви не вимкнете цю функцію або не закриєте NVDA.
vi: Bật. Sau khi bạn nhấn Đồng ý hoặc Áp dụng, Google TTS Cho NVDA có thể giữ runtime trình duyệt sẵn sàng trong nền. Việc này có thể dùng thêm bộ nhớ và giữ một số tập tin runtime đang được sử dụng cho đến khi bạn tắt tùy chọn này hoặc thoát NVDA.
zh_cn: 已开启。按“确定”或“应用”后，NVDA 谷歌TTS插件可让浏览器运行时在后台保持就绪。这可能占用更多内存，并会使运行时文件保持打开，直到您关闭此选项或退出 NVDA。

source: On. Google TTS For NVDA is the current synthesizer, so no separate background browser runtime will be started.
es: Activado. Google TTS Para NVDA es el sintetizador actual, por lo que no se iniciará un entorno de ejecución del navegador independiente en segundo plano.
ru: Вкл. Google TTS Для NVDA является текущим синтезатором, поэтому отдельная фоновая среда выполнения браузера запускаться не будет.
uk: Увімкнено. Google TTS для NVDA є поточним синтезатором, тому окреме фонове середовище виконання браузера не запускатиметься.
vi: Bật. Google TTS Cho NVDA là bộ đọc hiện tại, nên sẽ không khởi động runtime trình duyệt riêng trong nền.
zh_cn: 已开启。NVDA 谷歌TTS插件是当前语音合成器，因此无需另行启动后台浏览器运行时。

source: Opens the Google TTS For NVDA settings.
es: Abre las opciones de Google TTS Para NVDA.
ru: Открывает настройки Google TTS Для NVDA.
uk: Відкриває налаштування Google TTS для NVDA.
vi: Mở cấu hình Google TTS Cho NVDA.
zh_cn: 打开 NVDA 谷歌TTS插件设置。

source: Opens the Google TTS Voice Manager.
es: Abre el Administrador de voces de Google TTS.
ru: Открывает Менеджер голосов Google TTS.
uk: Відкриває менеджер голосів Google TTS.
vi: Mở Trình quản lý giọng Google TTS.
zh_cn: 打开 谷歌TTS管理器。

source: Package
es: Paquete
ru: Пакет
uk: Пакет
vi: Gói
zh_cn: 语音包

source: Polish
es: Polaco
ru: Польский
uk: Польська
vi: Tiếng Ba Lan
zh_cn: 波兰语

source: Portuguese (Brazil)
es: Portugués (Brasil)
ru: Португальский (Бразилия)
uk: Португальська (Бразилія)
vi: Tiếng Bồ Đào Nha (Brazil)
zh_cn: 葡萄牙语（巴西）

source: Portuguese (Portugal)
es: Portugués (Portugal)
ru: Португальский (Португалия)
uk: Португальська (Португалія)
vi: Tiếng Bồ Đào Nha (Bồ Đào Nha)
zh_cn: 葡萄牙语（葡萄牙）

source: Preferred profile &language:
es: &Idioma del perfil preferido:
ru: Предпочтительный &язык профиля:
uk: Бажана &мова профілю:
vi: &Ngôn ngữ hồ sơ ưu tiên:
zh_cn: 首选配置文件语言(&L)：

source: Preferred profile language
es: Idioma del perfil preferido
ru: Предпочтительный язык профиля
uk: Бажана мова профілю
vi: Ngôn ngữ hồ sơ ưu tiên
zh_cn: 首选配置文件语言

source: Preparing the update download...
es: Preparando la descarga de la actualización...
ru: Подготовка загрузки обновления...
uk: Підготовка завантаження оновлення...
vi: Đang chuẩn bị tải xuống cập nhật...
zh_cn: 正在准备更新下载……

source: Progress
es: Progreso
ru: Прогресс
uk: Перебіг виконання
vi: Tiến độ
zh_cn: 进度

source: Punjabi
es: Punyabí
ru: Панджаби
uk: Пенджабі
vi: Tiếng Punjab
zh_cn: 旁遮普语

source: Ready.
es: Listo.
ru: Готово.
uk: Готовий.
vi: Sẵn sàng.
zh_cn: 就绪。

source: Remove voice package {package}?
es: ¿Eliminar el paquete de voz {package}?
ru: Удалить голосовой пакет {package}?
uk: Видалити голосовий пакет {package}?
vi: Xóa bỏ gói giọng {package}?
zh_cn: 要移除语音包 {package} 吗？

source: Remove {count} packages? Selected: {selected} Also remove packages that depend on your selection: {dependents}
es: ¿Eliminar los paquetes seleccionados? Cantidad: {count} Seleccionados: {selected} Eliminar también los paquetes que dependen de la selección: {dependents}
ru: Удалить {count} пакетов? Выбрано: {selected} Также удалить пакеты, которые зависят от вашего выбора: {dependents}
uk: Видалити {count} пакетів? Вибрано: {selected} Також видалити пакети, що залежать від вашого вибору: {dependents}
vi: Gỡ bỏ {count} gói? Đã chọn: {selected} Cũng gỡ bỏ các gói phụ thuộc vào lựa chọn của bạn: {dependents}
zh_cn: 要移除 {count} 个语音包吗？ 已选择：{selected} 同时移除依赖于所选语音包的其他包：{dependents}

source: Remove {count} packages? {packages}
es: ¿Eliminar los paquetes indicados? Cantidad: {count} {packages}
ru: Удалить {count} пакетов? {packages}
uk: Видалити {count} пакетів? {packages}
vi: Xóa bỏ {count} gói? {packages}
zh_cn: 要移除 {count} 个语音包吗？ {packages}

source: Removed {count} voice packages.
es: Paquetes de voz eliminados: {count}.
ru: Удалено голосовых пакетов: {count}.
uk: Видалено {count} голосових пакетів.
vi: Đã xóa bỏ {count} gói giọng.
zh_cn: 已移除 {count} 个语音包。

source: Removed {package}.
es: Se eliminó {package}.
ru: Удален {package}.
uk: Видалено {package}.
vi: Đã xóa bỏ {package}.
zh_cn: 已移除 {package}。

source: Removed {succeeded} of {total} packages. Could not remove: {failList}. First error: {reason}
es: Paquetes eliminados: {succeeded} de {total}. No se pudieron eliminar: {failList}. Primer error: {reason}
ru: Удалено {succeeded} из {total} пакетов. Не удалось удалить: {failList}. Первая ошибка: {reason}
uk: Видалено {succeeded} з {total} пакетів. Не вдалося видалити: {failList}. Перша помилка: {reason}
vi: Đã gỡ bỏ {succeeded} trên {total} gói. Không thể gỡ bỏ: {failList}. Lỗi đầu tiên: {reason}
zh_cn: 已移除 {succeeded}/{total} 个语音包。无法移除：{failList}。首个错误：{reason}

source: Removing voice packages...
es: Eliminando paquetes de voz...
ru: Удаление голосовых пакетов...
uk: Видалення голосових пакетів...
vi: Đang xóa bỏ các gói giọng...
zh_cn: 正在移除语音包……

source: Romanian
es: Rumano
ru: Румынский
uk: Румунська
vi: Tiếng Romania
zh_cn: 罗马尼亚语

source: Russian
es: Ruso
ru: Русский
uk: Російська
vi: Tiếng Nga
zh_cn: 俄语

source: Sanskrit
es: Sánscrito
ru: Санскрит
uk: Санскрит
vi: Tiếng Phạn
zh_cn: 梵语

source: Santali
es: Santalí
ru: Сантали
uk: Санталі
vi: Tiếng Santali
zh_cn: 桑塔利语

source: Select at least one language profile to use automatic language profiles.
es: Selecciona al menos un perfil de idioma para utilizar perfiles de idioma automáticos.
ru: Выберите хотя бы один языковой профиль, чтобы использовать автоматические языковые профили.
uk: Виберіть принаймні один мовний профіль, щоб використовувати автоматичні мовні профілі.
vi: Chọn ít nhất một hồ sơ ngôn ngữ để sử dụng hồ sơ ngôn ngữ tự động.
zh_cn: 至少选择一个语言配置文件，才能使用自动语言配置文件。

source: Select Synthesizer dialog class was not found.
es: No se encontró la clase del diálogo Seleccionar Sintetizador.
ru: Не найден класс диалога выбора синтезатора.
uk: Клас діалогу "Вибрати синтезатор" не знайдено.
vi: Không tìm thấy lớp hộp thoại Chọn bộ đọc.
zh_cn: 找不到“选择语音合成器”对话框类。

source: Selected Chromium browser runtime: {runtime}. Microsoft Edge: {edgeStatus}. Microsoft Edge WebView2 Runtime: {webView2Status}.
es: Entorno de ejecución del navegador Chromium seleccionado: {runtime}. Microsoft Edge: {edgeStatus}. Entorno de ejecución de Microsoft Edge WebView2: {webView2Status}.
ru: Выбранная среда выполнения браузера на Chromium: {runtime}. Microsoft Edge: {edgeStatus}. Microsoft Edge WebView2 Runtime: {webView2Status}.
uk: Вибране середовище виконання браузера Chromium: {runtime}. Microsoft Edge: {edgeStatus}. Середовище виконання Microsoft Edge WebView2: {webView2Status}.
vi: Runtime trình duyệt nhân Chromium đã chọn: {runtime}. Microsoft Edge: {edgeStatus}. Microsoft Edge WebView2 Runtime: {webView2Status}.
zh_cn: 所选 Chromium 浏览器运行时：{runtime}。Microsoft Edge：{edgeStatus}。Microsoft Edge WebView2 运行时：{webView2Status}。

source: Selected Chromium browser runtime: {runtime}. {browser}: {browserStatus}.
es: Entorno de ejecución del navegador Chromium seleccionado: {runtime}. {browser}: {browserStatus}.
ru: Выбранная среда выполнения браузера на Chromium: {runtime}. {browser}: {browserStatus}.
uk: Вибране середовище виконання браузера Chromium: {runtime}. {browser}: {browserStatus}.
vi: Runtime trình duyệt nhân Chromium đã chọn: {runtime}. {browser}: {browserStatus}.
zh_cn: 所选 Chromium 浏览器运行时：{runtime}。{browser}：{browserStatus}。

source: Serbian
es: Serbio
ru: Сербский
uk: Сербська
vi: Tiếng Serbia
zh_cn: 塞尔维亚语

source: Shorten all pauses
es: Acortar todas las pausas
ru: Укорачивать все паузы
uk: Скоротити всі паузи
vi: Rút ngắn tất cả khoảng lặng
zh_cn: 缩短所有停顿

source: Shorten at end of text only
es: Acortar solo las pausas al final del texto
ru: Укорачивать только в конце текста
uk: Скорочувати лише в кінці тексту
vi: Chỉ rút ngắn ở cuối văn bản
zh_cn: 仅缩短文本末尾的停顿

source: Sindhi
es: Sindi
ru: Синдхи
uk: Сіндхі
vi: Tiếng Sindhi
zh_cn: 信德语

source: Sinhala
es: Cingalés
ru: Сингальский
uk: Сингальська
vi: Tiếng Sinhala
zh_cn: 僧伽罗语

source: Size
es: Tamaño
ru: Размер
uk: Розмір
vi: Kích thước
zh_cn: 大小

source: Slovak
es: Eslovaco
ru: Словацкий
uk: Словацька
vi: Tiếng Slovak
zh_cn: 斯洛伐克语

source: Slovenian
es: Esloveno
ru: Словенский
uk: Словенська
vi: Tiếng Slovenia
zh_cn: 斯洛文尼亚语

source: Spanish (Spain)
es: Español (España)
ru: Испанский (Испания)
uk: Іспанська (Іспанія)
vi: Tiếng Tây Ban Nha (Tây Ban Nha)
zh_cn: 西班牙语（西班牙）

source: Spanish (US)
es: Español (Estados Unidos)
ru: Испанский (США)
uk: Іспанська (США)
vi: Tiếng Tây Ban Nha (Mỹ)
zh_cn: 西班牙语（美国）

source: Status
es: Estado
ru: Состояние
uk: Статус
vi: Trạng thái
zh_cn: 状态

source: Sundanese
es: Sundanés
ru: Сунданский
uk: Суданська
vi: Tiếng Sunda
zh_cn: 巽他语

source: Swahili
es: Suajili
ru: Суахили
uk: Суахілі
vi: Tiếng Swahili
zh_cn: 斯瓦希里语

source: Swedish
es: Sueco
ru: Шведский
uk: Шведська
vi: Tiếng Thụy Điển
zh_cn: 瑞典语

source: Tamil
ru: Тамильский
uk: Тамільська
vi: Tiếng Tamil
zh_cn: 泰米尔语

source: Telugu
ru: Телугу
uk: Телугу
vi: Tiếng Telugu
zh_cn: 泰卢固语

source: Thai
es: Tailandés
ru: Тайский
uk: Тайська
vi: Tiếng Thái
zh_cn: 泰语

source: The browser profile used by Google TTS For NVDA is already in use. Restart NVDA, or close any leftover supported Chromium browser helper processes.
es: El perfil del navegador que utiliza Google TTS Para NVDA ya está en uso. Reinicia NVDA o cierra los procesos auxiliares restantes de navegadores Chromium compatibles.
ru: Профиль браузера, используемый Google TTS Для NVDA, уже занят. Перезапустите NVDA или закройте все оставшиеся вспомогательные процессы поддерживаемых браузеров на Chromium.
uk: Профіль браузера, що використовується Google TTS для NVDA, вже зайнятий. Перезапустіть NVDA або закрийте фонові процеси підтримуваних браузерів на базі Chromium.
vi: Hồ sơ trình duyệt mà Google TTS Cho NVDA sử dụng đang được dùng. Hãy khởi động lại NVDA hoặc đóng mọi tiến trình trợ giúp của trình duyệt nhân Chromium được hỗ trợ còn sót lại.
zh_cn: NVDA 谷歌TTS插件使用的浏览器配置文件正被占用。请重启 NVDA，或关闭残留的受支持 Chromium 浏览器辅助进程。

source: The checked voice packages are not supported by the bundled Google TTS engine.
es: Los paquetes de voz marcados no son compatibles con el motor de Google TTS incluido.
ru: Отмеченные голосовые пакеты не поддерживаются встроенным движком Google TTS.
uk: Позначені голосові пакети не підтримуються вбудованим механізмом синтезу мовлення Google.
vi: Các gói giọng đã chọn không được công cụ Google TTS đi kèm hỗ trợ.
zh_cn: 随附的 谷歌TTS引擎不支持选中的语音包。

source: The Chromium browser runtime closed before Google TTS For NVDA was ready.
es: El entorno de ejecución del navegador Chromium se cerró antes de que Google TTS Para NVDA estuviera preparado.
ru: Среда выполнения браузера на Chromium закрылась до того, как Google TTS Для NVDA был готов.
uk: Середовище виконання браузера Chromium було закрито до того, як Google TTS для NVDA був готовий.
vi: Runtime trình duyệt nhân Chromium đã đóng trước khi Google TTS Cho NVDA sẵn sàng.
zh_cn: NVDA 谷歌TTS插件尚未准备就绪，Chromium 浏览器运行时便已关闭。

source: The Chromium browser runtime connection closed unexpectedly.
es: La conexión con el entorno de ejecución del navegador Chromium se cerró inesperadamente.
ru: Соединение со средой выполнения браузера на Chromium неожиданно закрылось.
uk: З’єднання з середовищем виконання браузера Chromium несподівано завершилося.
vi: Kết nối runtime trình duyệt nhân Chromium đã đóng bất ngờ.
zh_cn: Chromium 浏览器运行时连接意外关闭。

source: The Chromium browser runtime did not respond in time.
es: El entorno de ejecución del navegador Chromium no respondió a tiempo.
ru: Среда выполнения браузера на Chromium не ответила вовремя.
uk: Середовище виконання браузера Chromium не відреагувало вчасно.
vi: Runtime trình duyệt nhân Chromium không phản hồi kịp thời.
zh_cn: Chromium 浏览器运行时未及时响应。
